
订单# 19032523300479838104    2019-03-25 23:30:04
会员# 13711771366
地址: 广州天河区珠江新城力迅上筑西区D栋2901
Sue 女士 电话: 13711771366
-------------------------------------

订单# 19032523300479838104    2019-03-25 23:30:04
会员# 13711771366
地址: 广州天河区珠江新城力迅上筑西区D栋2901
Sue 女士 电话: 13711771366
-------------------------------------

[  ]    1   胡萝卜（古农一号生态农场 ）400g
[  ]    1   新鲜土茯苓（古农一号生态农场 ）150g
[  ]    1   春菜(湖尔美有机农场）300g
[  ]    1   红尖椒（微辣，微甜，特石有机农场）400g
[  ]    1   尖椒（特石农场 ）400g
[  ]    1   香芹（湖尔美有机农场）300g
[  ]    1   古法老面馒头（不含麦麸 ）4个
[  ]    1   黄金亚麻籽花卷（小舅的锅出品 ）50g*6个
[  ]    1   藜麦红豆相思包（小舅的锅出品 ）50g*6个
[  ]    1   古法老面馒头（含麦麸 ）4个
[  ]  >>3   三和园调味竹盐（无碘 ）250g
[  ]    1   家宝氏胡萝卜有机果蔬米粉225g

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
