
订单# 19032603163548697    2019-03-26 03:16:35
19032603163548697104-13925081992

广州海珠区南洲路珠江御景湾E2-301（放家门口，没人就放门卫）
Joan 女士 电话: 13925081992

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032603163548697    2019-03-26 03:16:35
19032603163548697104-13925081992

广州海珠区南洲路珠江御景湾E2-301（放家门口，没人就放门卫）
Joan 女士 电话: 13925081992

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]紫茄（特石农场 ）400g
  1 [   ]糯玉米（特石农场 ）500g
  1 [   ]洋葱（野菜夫人 ）5斤
  1 [   ]胡萝卜（古农一号生态农场 ）400g
  1 [   ]上海青（湖尔美有机农场）300g
  1 [   ]小白菜（湖尔美有机农场）300g
  1 [   ]韭菜（湖尔美有机农场）300g
  1 [   ]海龟奶爸猪肉丸250g
  1 [   ]客家牛肉丸250g
  1 [   ]贵州布依族鲜肉灰粽180g

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

