                                   每一天,更安心的选择

订单#19032621320003326    2019-03-26 21:32:00
> 19032621320003326104-18680468912

广州番禺区新造镇谷围新村商业街3栋2街3栋2梯302
布丁姑娘 女士    18680468912
> 配送; 蔬菜要新鲜，嫩的，不然就帮我取消某个菜品。希望中午前送到

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032621320003326    2019-03-26 21:32:00
19032621320003326104-18680468912

广州番禺区新造镇谷围新村商业街3栋2街3栋2梯302
布丁姑娘 女士    18680468912
> 配送; 蔬菜要新鲜，嫩的，不然就帮我取消某个菜品。希望中午前送到
[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____

-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 邹思红的艾叶粑粑 6枚*100g
  1 [   ] 红色小番茄（湖尔美有机农场）400g
  1 [   ] 上海青（湖尔美有机农场）300g
  1 [   ] 菜心（湖尔美有机农场）300g
  1 [   ] 北京快菜（湖尔美有机农场）300g
  1 [   ] 红苋菜（特石有机农场）300g
  1 [   ] 空心菜（湖尔美有机农场）300g
  1 [   ] 内蒙乌珠穆沁羊羊肉片（单片厚度约为3mm，最宜香煎 ）500g
  1 [   ] 正耕高粱米420g
  1 [   ] 南瓜红枣馒头（小舅的锅出品 ）50g*6个
  1 [   ] 包菜（特石农场 ）500g
  1 [   ] 皇帝菜（特石有机农场）300g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
