
订单# 19032523131523638    2019-03-25 23:13:15
19032523131523638104-13826250168

广州天河区华景路粤生街48号小城之春4栋1304房
Sherry 女士 电话: 13826250168

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032523131523638    2019-03-25 23:13:15
19032523131523638104-13826250168

广州天河区华景路粤生街48号小城之春4栋1304房
Sherry 女士 电话: 13826250168

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]青藏高原牦牛奶250ml*10

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

