
订单# 19032522421904862    2019-03-25 22:42:19
19032522421904862104-13556020115

广州天河区天府路隽园四栋1705
Fion-Lau 先生 电话: 13556020115

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032522421904862    2019-03-25 22:42:19
19032522421904862104-13556020115

广州天河区天府路隽园四栋1705
Fion-Lau 先生 电话: 13556020115

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]莲藕（粉藕）450g
  1 [   ]韭菜（湖尔美有机农场）300g
  1 [   ]香芹（湖尔美有机农场）300g
 >2 [   ]卤香干（绿手指有机农场 ）250g
  1 [   ]土鸡蛋20枚装（古农二号生态农场 ）

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

