
订单# 19032609342765873104    2019-03-26 09:34:27
会员# 15920420438
地址: 广东省 深圳市 福田区 下梅林咏山名苑倚山阁14A
黄小姐 电话: 15920420438
-------------------------------------

订单# 19032609342765873104    2019-03-26 09:34:27
会员# 15920420438
地址: 广东省 深圳市 福田区 下梅林咏山名苑倚山阁14A
黄小姐 电话: 15920420438
-------------------------------------

[  ]    1   邹思红的艾叶粑粑 6枚*100g
[  ]    1   红色小番茄（湖尔美有机农场）400g
[  ]    1   红皮土豆（野菜夫人 ）400g
[  ]    1   马蹄（绿乐源有机农场 ）500g
[  ]    1   大白菜（特石有机农场）1.5斤
[  ]    1   青藏高原牦牛奶250ml*10
[  ]    1   德式法罗纳软欧包（手工纯素）190g
[  ]    1   老面包（手工纯素）510g

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
