
订单# 19032611042931418104    2019-03-26 11:04:29
会员# 18502020673
地址: 广东省 广州市 番禺区 南村镇 万科欧泊B8栋2106房
林小姐 电话: 18502020673
-------------------------------------

订单# 19032611042931418104    2019-03-26 11:04:29
会员# 18502020673
地址: 广东省 广州市 番禺区 南村镇 万科欧泊B8栋2106房
林小姐 电话: 18502020673
-------------------------------------

[  ]    1   菜心（湖尔美有机农场）300g
[  ]    1   大白菜（特石有机农场）1.5斤

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
