#19032622094228369    2019-03-26 22:09:42
19032622094228369104-13318808388
广州天河区珠江新城金碧华府(C1-2001)丰巢快递箱
selina 女士    13318808388
[G] [P] [K] [Q] [Z]               ___ of [1] [2] [ ]
>配送

----------------------------------------------------
#19032622094228369    2019-03-26 22:09:42
19032622094228369104-13318808388
广州天河区珠江新城金碧华府(C1-2001)丰巢快递箱
selina 女士    13318808388
[G] [P] [K] [Q] [Z]               ___ of [1] [2] [ ]
>配送

----------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 南瓜红枣馒头（小舅的锅出品 ）50g*6个
  1 [   ] 紫茄（特石农场 ）400g
  1 [   ] 包菜（特石农场 ）500g
  1 [   ] 胡萝卜（古农一号生态农场 ）400g
  1 [   ] 莴笋（特石有机农场 ）500g
  1 [   ] 红色小番茄（湖尔美有机农场）400g
  1 [   ] 菜心（湖尔美有机农场）300g
  1 [   ] 梨形番茄（湖尔美有机农场）400g
  1 [   ] 禾然酱油500ml
  1 [   ] 土豆（野菜夫人 ）400g
  1 [   ] 斋外斋霞洞豆饼450g
  1 [   ] 长乐劲滑圆面条250g
  1 [   ] 【儿童版】海龟奶爸三文鱼鲜肉丸（三文鱼+鲜猪肉 ）95g
  1 [   ] 鲜肉云吞200g
  1 [   ] 海龟奶爸猪肉丸250g

----------------------------------------------------
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
              foodtrust.cn
          每一天，更安心的选择
