                                   每一天,更安心的选择

订单#19032622012006481    2019-03-26 22:01:20
> 19032622012006481104-13048012031

广州白云区新市汇侨新城北区26号404房
黄 宝玉    13048012031
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032622012006481    2019-03-26 22:01:20
19032622012006481104-13048012031

广州白云区新市汇侨新城北区26号404房
黄 宝玉    13048012031
> 配送
[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____

-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 大青白菜（特石农场 ）500g
  1 [   ] 水果甜玉米（特石有机农场 ）500g
  1 [   ] 莴笋（特石有机农场 ）500g
  1 [   ] 圆椒（微辣，湖尔美有机农场）400g
  1 [   ] 上海青（湖尔美有机农场）300g
  1 [   ] 菜心（湖尔美有机农场）300g
  1 [   ] 土豆（野菜夫人 ）400g
  1 [   ] 大芥菜头（绿乐源有机农场 ）500g
 *2 [   ] 王秀亮的速冻半熟板栗仁300g
  1 [   ] 兰州西果园9年生高山甜百合500g
 *2 [   ] 糯米糍粑248g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
