
订单# 19032600091015862104    2019-03-26 00:09:10
会员# 13802442422
地址: 广州白云区白云大道北金碧雅苑2栋402
mimi·mama洁 vegan 女士 电话: 13802442422
-------------------------------------

订单# 19032600091015862104    2019-03-26 00:09:10
会员# 13802442422
地址: 广州白云区白云大道北金碧雅苑2栋402
mimi·mama洁 vegan 女士 电话: 13802442422
-------------------------------------

[  ]    1   紫茄（特石农场 ）400g
[  ]    1   邹思红的艾叶粑粑 6枚*100g
[  ]  >>2   红色小番茄（湖尔美有机农场）400g
[  ]    1   生菜（湖尔美有机农场）300g
[  ]    1   菜心（湖尔美有机农场）300g
[  ]    1   莲藕（粉藕）450g
[  ]    1   梨形番茄（湖尔美有机农场）400g
[  ]    1   翡翠冬菇饺（积福树素食）20只/450g
[  ]  >>2   杂菌木耳饺（积福树素食）20只/450g
[  ]    1   斋外斋黄豆【嫩】豆腐450
[  ]    1   卤香干（绿手指有机农场 ）250g

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
