
订单# 19032523221018923104    2019-03-25 23:22:10
会员# 155300003326
地址: 广东省 广州市 番禺区 华南碧桂园翠宏台6座101
覃朝霞 电话: 18819825268
-------------------------------------

订单# 19032523221018923104    2019-03-25 23:22:10
会员# 155300003326
地址: 广东省 广州市 番禺区 华南碧桂园翠宏台6座101
覃朝霞 电话: 18819825268
-------------------------------------

[  ]    1   紫茄（特石农场 ）400g
[  ]    1   王秀亮的速冻半熟板栗仁300g
[  ]    1   生菜（湖尔美有机农场）300g
[  ]    1   莲藕（粉藕）450g
[  ]    1   高山白萝卜（绿乐源有机农场 ）500g
[  ]    1   韭菜（湖尔美有机农场）300g
[  ]    1   北京快菜（湖尔美有机农场）300g
[  ]    1   春菜(湖尔美有机农场）300g
[  ]    1   斋外斋黑豆盐卤豆腐450g
[  ]    1   番薯叶（湖尔美有机农场）300g

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
