#19032621512126787    2019-03-26 21:51:21
19032621512126787104-13926016565
广东省 广州市 越秀区 万福路291号名门越秀东座1503房
杜敏    13926016565
[G] [P] [K] [Q] [Z]               ___ of [1] [2] [ ]
>配送

----------------------------------------------------
#19032621512126787    2019-03-26 21:51:21
19032621512126787104-13926016565
广东省 广州市 越秀区 万福路291号名门越秀东座1503房
杜敏    13926016565
[G] [P] [K] [Q] [Z]               ___ of [1] [2] [ ]
>配送

----------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 邹思红的艾叶粑粑 6枚*100g
 *2 [   ] 水果甜玉米（特石有机农场 ）500g
  1 [   ] 梓盟农场古树核桃500g
  1 [   ] 广州宅配小于198元补拍运费

----------------------------------------------------
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
              foodtrust.cn
          每一天，更安心的选择
