
订单# 19032523300479838    2019-03-25 23:30:04
19032523300479838104-13711771366

广州天河区珠江新城力迅上筑西区D栋2901
Sue 女士 电话: 13711771366

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032523300479838    2019-03-25 23:30:04
19032523300479838104-13711771366

广州天河区珠江新城力迅上筑西区D栋2901
Sue 女士 电话: 13711771366

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]胡萝卜（古农一号生态农场 ）400g
  1 [   ]新鲜土茯苓（古农一号生态农场 ）150g
  1 [   ]春菜(湖尔美有机农场）300g
  1 [   ]红尖椒（微辣，微甜，特石有机农场）400g
  1 [   ]尖椒（特石农场 ）400g
  1 [   ]香芹（湖尔美有机农场）300g
  1 [   ]古法老面馒头（不含麦麸 ）4个
  1 [   ]黄金亚麻籽花卷（小舅的锅出品 ）50g*6个
  1 [   ]藜麦红豆相思包（小舅的锅出品 ）50g*6个
  1 [   ]古法老面馒头（含麦麸 ）4个
 >3 [   ]三和园调味竹盐（无碘 ）250g
  1 [   ]家宝氏胡萝卜有机果蔬米粉225g

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

