
订单# 19032609383422074104    2019-03-26 09:38:34
会员# 155356417864
地址: 广东省 广州市 南沙区 南沙街道奥园海景城B2—1701
李晓慧 电话: 13554948822
-------------------------------------

订单# 19032609383422074104    2019-03-26 09:38:34
会员# 155356417864
地址: 广东省 广州市 南沙区 南沙街道奥园海景城B2—1701
李晓慧 电话: 13554948822
-------------------------------------

[  ]    1   李叔铁棍山药5斤

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
