
订单# 19032609342765873    2019-03-26 09:34:27
19032609342765873104-15920420438

广东省 深圳市 福田区 下梅林咏山名苑倚山阁14A
黄小姐 电话: 15920420438

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032609342765873    2019-03-26 09:34:27
19032609342765873104-15920420438

广东省 深圳市 福田区 下梅林咏山名苑倚山阁14A
黄小姐 电话: 15920420438

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]邹思红的艾叶粑粑 6枚*100g
  1 [   ]红色小番茄（湖尔美有机农场）400g
  1 [   ]红皮土豆（野菜夫人 ）400g
  1 [   ]马蹄（绿乐源有机农场 ）500g
  1 [   ]大白菜（特石有机农场）1.5斤
  1 [   ]青藏高原牦牛奶250ml*10
  1 [   ]德式法罗纳软欧包（手工纯素）190g
  1 [   ]老面包（手工纯素）510g

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

