
订单# 19032614153748600104    2019-03-26 14:15:37
会员# 15015860378
地址: 广州番禺区石基镇前锋村龙涌上街24-1
鹤谷民宿·扎西可乐 女士 电话: 15015860378
-------------------------------------

订单# 19032614153748600104    2019-03-26 14:15:37
会员# 15015860378
地址: 广州番禺区石基镇前锋村龙涌上街24-1
鹤谷民宿·扎西可乐 女士 电话: 15015860378
-------------------------------------

[  ]    1   糯玉米（特石农场 ）500g
[  ]    1   胡萝卜（古农一号生态农场 ）400g
[  ]    1   莲藕（粉藕）450g
[  ]    1   红色小番茄（湖尔美有机农场）400g
[  ]    1   高山白萝卜（绿乐源有机农场 ）500g
[  ]    1   红菜头（特石有机农场 ）500g
[  ]    1   梨形番茄（湖尔美有机农场）400g
[  ]    1   包菜（湖尔美有机农场）500g
[  ]    1   南瓜红枣馒头（小舅的锅出品 ）50g*6个
[  ]    1   藜麦红豆相思包（小舅的锅出品 ）50g*6个
[  ]    1   翡翠冬菇饺（积福树素食）20只/450g
[  ]    1   松茸时蔬饺（积福树素食）20只/450g
[  ]    1   杂菌木耳饺（积福树素食）20只/450g

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
