
订单# 19032611042931418    2019-03-26 11:04:29
19032611042931418104-18502020673

广东省 广州市 番禺区 南村镇 万科欧泊B8栋2106房
林小姐 电话: 18502020673

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032611042931418    2019-03-26 11:04:29
19032611042931418104-18502020673

广东省 广州市 番禺区 南村镇 万科欧泊B8栋2106房
林小姐 电话: 18502020673

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]菜心（湖尔美有机农场）300g
  1 [   ]大白菜（特石有机农场）1.5斤

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

