
订单# 19032616145947003104    2019-03-26 16:14:59
会员# 13500058728
地址: 广东省 深圳市 罗湖区 爱国路阳光绿地家园2栋5J
郭燕 电话: 13500058728
-------------------------------------

订单# 19032616145947003104    2019-03-26 16:14:59
会员# 13500058728
地址: 广东省 深圳市 罗湖区 爱国路阳光绿地家园2栋5J
郭燕 电话: 13500058728
-------------------------------------

[  ]    1   【冷冻】土鸡（特石有机农场 ）2.5斤

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
