
订单# 19032603163548697104    2019-03-26 03:16:35
会员# 13925081992
地址: 广州海珠区南洲路珠江御景湾E2-301（放家门口，没人就放门卫）
Joan 女士 电话: 13925081992
-------------------------------------

订单# 19032603163548697104    2019-03-26 03:16:35
会员# 13925081992
地址: 广州海珠区南洲路珠江御景湾E2-301（放家门口，没人就放门卫）
Joan 女士 电话: 13925081992
-------------------------------------

[  ]    1   紫茄（特石农场 ）400g
[  ]    1   糯玉米（特石农场 ）500g
[  ]    1   洋葱（野菜夫人 ）5斤
[  ]    1   胡萝卜（古农一号生态农场 ）400g
[  ]    1   上海青（湖尔美有机农场）300g
[  ]    1   小白菜（湖尔美有机农场）300g
[  ]    1   韭菜（湖尔美有机农场）300g
[  ]    1   海龟奶爸猪肉丸250g
[  ]    1   客家牛肉丸250g
[  ]    1   贵州布依族鲜肉灰粽180g

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
