
订单# 19032615184506482    2019-03-26 15:18:45
19032615184506482104-18666094040

广州天河区珠江新城海滨花园S4栋1502
漫修者-苗 女士 电话: 18666094040

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032615184506482    2019-03-26 15:18:45
19032615184506482104-18666094040

广州天河区珠江新城海滨花园S4栋1502
漫修者-苗 女士 电话: 18666094040

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]紫茄（特石农场 ）400g
  1 [   ]王秀亮的速冻半熟板栗仁300g
  1 [   ]糯玉米（特石农场 ）500g
  1 [   ]胡萝卜（古农一号生态农场 ）400g
  1 [   ]红色小番茄（湖尔美有机农场）400g
  1 [   ]莲藕（粉藕）450g
  1 [   ]土豆（野菜夫人 ）400g
  1 [   ]马蹄（绿乐源有机农场 ）500g
  1 [   ]梨形番茄（湖尔美有机农场）400g
  1 [   ]【冷冻】瘦肉（回原农牧 ）250g
  1 [   ]【冷冻】五花肉（回原农牧 ）250g
 >2 [   ]鲜肉云吞200g
  1 [   ]土鸡蛋20枚装（古农二号生态农场 ）
  1 [   ]【冷冻】土鸡（特石有机农场 ）2.5斤
  1 [   ]【冷冻】猪粉肠（回原农牧）500g
  1 [   ]翡翠冬菇饺（积福树素食）20只/450g
  1 [   ]杂菌木耳饺（积福树素食）20只/450g
  1 [   ]松茸时蔬饺（积福树素食）20只/450g
  1 [   ]邹思红的艾叶粑粑 6枚*100g
  1 [   ]肉桂干片150g
  1 [   ]新食力儿童番茄面180g
  1 [   ]天地人禾稻鸭米精米5斤
  1 [   ]斋外斋黄豆盐卤豆腐450g

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

