
订单# 19032608144261175    2019-03-26 08:14:42
19032608144261175104-13600045060

广州海珠区新港西路135号中山大学园西区745栋之一203
范绍佳一中大 先生 电话: 13600045060

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032608144261175    2019-03-26 08:14:42
19032608144261175104-13600045060

广州海珠区新港西路135号中山大学园西区745栋之一203
范绍佳一中大 先生 电话: 13600045060

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]梓盟农场古树核桃500g

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

