
订单# 19032608094137654104    2019-03-26 08:09:41
会员# 13600045060
地址: 广州海珠区新港西路135号中山大学园西区745栋之一203
范绍佳一中大 先生 电话: 13600045060
-------------------------------------

订单# 19032608094137654104    2019-03-26 08:09:41
会员# 13600045060
地址: 广州海珠区新港西路135号中山大学园西区745栋之一203
范绍佳一中大 先生 电话: 13600045060
-------------------------------------

[  ]    1   【冷冻】大别山野养麻鸭（净膛急冻 ）1.8-2.2斤
[  ]  >>2   长乐劲滑宽面条250g
[  ]    1   长乐麦香细面条250g

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
