
订单# 19032611344393901104    2019-03-26 11:34:43
会员# 155304051910
地址: 广东省 广州市 番禺区 南村镇华南碧桂园翠山蓝天102-801
苏先生 电话: 18688399683
-------------------------------------

订单# 19032611344393901104    2019-03-26 11:34:43
会员# 155304051910
地址: 广东省 广州市 番禺区 南村镇华南碧桂园翠山蓝天102-801
苏先生 电话: 18688399683
-------------------------------------

[  ]    1   红色小番茄（湖尔美有机农场）400g
[  ]    1   莲藕（粉藕）450g
[  ]    1   菜心（湖尔美有机农场）300g
[  ]    1   包菜（湖尔美有机农场）500g
[  ]    1   包心芥菜（湖尔美有机农场）300g）
[  ]  >>3   黄金亚麻籽花卷（小舅的锅出品 ）50g*6个
[  ]    1   藜麦红豆相思包（小舅的锅出品 ）50g*6个
[  ]    1   古法老面馒头（含麦麸 ）4个
[  ]    1   斋外斋黄豆【嫩】豆腐450
[  ]    1   酸浆豆干（绿手指有机农场 ）250g

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
