
订单# 19032522421904862104    2019-03-25 22:42:19
会员# 13556020115
地址: 广州天河区天府路隽园四栋1705
Fion-Lau 先生 电话: 13556020115
-------------------------------------

订单# 19032522421904862104    2019-03-25 22:42:19
会员# 13556020115
地址: 广州天河区天府路隽园四栋1705
Fion-Lau 先生 电话: 13556020115
-------------------------------------

[  ]    1   莲藕（粉藕）450g
[  ]    1   韭菜（湖尔美有机农场）300g
[  ]    1   香芹（湖尔美有机农场）300g
[  ]  >>2   卤香干（绿手指有机农场 ）250g
[  ]    1   土鸡蛋20枚装（古农二号生态农场 ）

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
