
订单# 19032615120289212104    2019-03-26 15:12:02
会员# 155344559507
地址: 安徽省 宿州市 灵璧县 安徽省灵璧县夏楼镇龙山村张庄二队
张彩侠 电话: 15055732193
-------------------------------------

订单# 19032615120289212104    2019-03-26 15:12:02
会员# 155344559507
地址: 安徽省 宿州市 灵璧县 安徽省灵璧县夏楼镇龙山村张庄二队
张彩侠 电话: 15055732193
-------------------------------------

[  ]  >>2   生态小镇亚麻籽油1L

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
