
订单# 19032521404636167104    2019-03-25 21:40:46
会员# 155248090636
地址: 广东省 深圳市 龙华区 观湖街道环观南路懿花园C12栋3座2D
李丹 电话: 13480104557
-------------------------------------

订单# 19032521404636167104    2019-03-25 21:40:46
会员# 155248090636
地址: 广东省 深圳市 龙华区 观湖街道环观南路懿花园C12栋3座2D
李丹 电话: 13480104557
-------------------------------------

[  ]  >>2   邹思红的艾叶粑粑 6枚*100g
[  ]    1   天然稻谷壳锅铲1个
[  ]    1   省内快递小于298元补拍邮费

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
