
订单# 19032523102700175104    2019-03-25 23:10:27
会员# 18027150080
地址: 广州越秀区中山三路东皋大道九号之一101房
卓然 女士 电话: 18027150080
-------------------------------------

订单# 19032523102700175104    2019-03-25 23:10:27
会员# 18027150080
地址: 广州越秀区中山三路东皋大道九号之一101房
卓然 女士 电话: 18027150080
-------------------------------------

[  ]  >>2   紫茄（特石农场 ）400g
[  ]    1   胡萝卜（古农一号生态农场 ）400g
[  ]    1   生菜（湖尔美有机农场）300g
[  ]  >>2   上海青（湖尔美有机农场）300g
[  ]  >>2   菜心（湖尔美有机农场）300g
[  ]    1   番薯叶（湖尔美有机农场）300g
[  ]    1   包心芥菜（湖尔美有机农场）300g）
[  ]    1   小白菜（湖尔美有机农场）300g
[  ]  >>2   【冷冻】猪肝（回原农牧 ）250g
[  ]    1   【冷冻】梅州牛筒骨500g
[  ]    1   【冷冻】梅头上肉（回原农牧 ）250g

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
