
订单# 19032521130768976104    2019-03-25 21:13:07
会员# 13660331852
地址: 广州越秀区广州市越秀区山河东街15号春田花花幼儿园
容 女士 电话: 13660331852
-------------------------------------

订单# 19032521130768976104    2019-03-25 21:13:07
会员# 13660331852
地址: 广州越秀区广州市越秀区山河东街15号春田花花幼儿园
容 女士 电话: 13660331852
-------------------------------------

[  ]  >>2   斋外斋黑豆盐卤豆腐450g
[  ]    1   糯玉米（特石农场 ）500g
[  ]  >>2   红色小番茄（湖尔美有机农场）400g

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
