
订单# 19032523221018923    2019-03-25 23:22:10
19032523221018923104-155300003326

广东省 广州市 番禺区 华南碧桂园翠宏台6座101
覃朝霞 电话: 18819825268

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032523221018923    2019-03-25 23:22:10
19032523221018923104-155300003326

广东省 广州市 番禺区 华南碧桂园翠宏台6座101
覃朝霞 电话: 18819825268

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]紫茄（特石农场 ）400g
  1 [   ]王秀亮的速冻半熟板栗仁300g
  1 [   ]生菜（湖尔美有机农场）300g
  1 [   ]莲藕（粉藕）450g
  1 [   ]高山白萝卜（绿乐源有机农场 ）500g
  1 [   ]韭菜（湖尔美有机农场）300g
  1 [   ]北京快菜（湖尔美有机农场）300g
  1 [   ]春菜(湖尔美有机农场）300g
  1 [   ]斋外斋黑豆盐卤豆腐450g
  1 [   ]番薯叶（湖尔美有机农场）300g

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

