                                   每一天,更安心的选择

#19032621385067321    2019-03-26 21:38:50
 19032621385067321104-15626259558

广州白云区新市街道汇侨新城北区北四一栋403（汇侨中路36号403）
小岸 女士    15626259558
>配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032621385067321    2019-03-26 21:38:50
19032621385067321104-15626259558

广州白云区新市街道汇侨新城北区北四一栋403（汇侨中路36号403）
小岸 女士    15626259558
>配送
[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____

-----------------------------------------------------------------
数量 核对 商品名及规格
**4 [   ] 南瓜红枣馒头（小舅的锅出品 ）50g*6个
  1 [   ] 紫茄（特石农场 ）400g
  1 [   ] 包菜（特石农场 ）500g
 *2 [   ] 黄金亚麻籽花卷（小舅的锅出品 ）50g*6个
  1 [   ] 长乐劲滑圆面条250g
  1 [   ] 长乐荞麦面条250g
 *2 [   ] 长乐麦香细面条250g
  1 [   ] 齐善素食五香豆干96g
  1 [   ] 斋外斋黄豆【嫩】豆腐450
  1 [   ] 袋袋相传活动新用户领取有机菜两份（随机送 ）

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
