
订单# 19032609383422074    2019-03-26 09:38:34
19032609383422074104-155356417864

广东省 广州市 南沙区 南沙街道奥园海景城B2—1701
李晓慧 电话: 13554948822

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032609383422074    2019-03-26 09:38:34
19032609383422074104-155356417864

广东省 广州市 南沙区 南沙街道奥园海景城B2—1701
李晓慧 电话: 13554948822

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]李叔铁棍山药5斤

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

