
订单# 19032611344393901    2019-03-26 11:34:43
19032611344393901104-155304051910

广东省 广州市 番禺区 南村镇华南碧桂园翠山蓝天102-801
苏先生 电话: 18688399683

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032611344393901    2019-03-26 11:34:43
19032611344393901104-155304051910

广东省 广州市 番禺区 南村镇华南碧桂园翠山蓝天102-801
苏先生 电话: 18688399683

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]红色小番茄（湖尔美有机农场）400g
  1 [   ]莲藕（粉藕）450g
  1 [   ]菜心（湖尔美有机农场）300g
  1 [   ]包菜（湖尔美有机农场）500g
  1 [   ]包心芥菜（湖尔美有机农场）300g）
 >3 [   ]黄金亚麻籽花卷（小舅的锅出品 ）50g*6个
  1 [   ]藜麦红豆相思包（小舅的锅出品 ）50g*6个
  1 [   ]古法老面馒头（含麦麸 ）4个
  1 [   ]斋外斋黄豆【嫩】豆腐450
  1 [   ]酸浆豆干（绿手指有机农场 ）250g

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

