
订单# 19032523102700175    2019-03-25 23:10:27
19032523102700175104-18027150080

广州越秀区中山三路东皋大道九号之一101房
卓然 女士 电话: 18027150080

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032523102700175    2019-03-25 23:10:27
19032523102700175104-18027150080

广州越秀区中山三路东皋大道九号之一101房
卓然 女士 电话: 18027150080

[   ]  of 【1】【2】【3】
-------------------------------------

 >2 [   ]紫茄（特石农场 ）400g
  1 [   ]胡萝卜（古农一号生态农场 ）400g
  1 [   ]生菜（湖尔美有机农场）300g
 >2 [   ]上海青（湖尔美有机农场）300g
 >2 [   ]菜心（湖尔美有机农场）300g
  1 [   ]番薯叶（湖尔美有机农场）300g
  1 [   ]包心芥菜（湖尔美有机农场）300g）
  1 [   ]小白菜（湖尔美有机农场）300g
 >2 [   ]【冷冻】猪肝（回原农牧 ）250g
  1 [   ]【冷冻】梅州牛筒骨500g
  1 [   ]【冷冻】梅头上肉（回原农牧 ）250g

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

