
订单# 19032616145947003    2019-03-26 16:14:59
19032616145947003104-13500058728

广东省 深圳市 罗湖区 爱国路阳光绿地家园2栋5J
郭燕 电话: 13500058728

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032616145947003    2019-03-26 16:14:59
19032616145947003104-13500058728

广东省 深圳市 罗湖区 爱国路阳光绿地家园2栋5J
郭燕 电话: 13500058728

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]【冷冻】土鸡（特石有机农场 ）2.5斤

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

