
订单# 19032609175754818    2019-03-26 09:17:57
19032609175754818104-13724008292

广东省 广州市 番禺区 桥南街道南城路723号雅居乐城南源著4栋902
胡晓芳 电话: 13724008292

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032609175754818    2019-03-26 09:17:57
19032609175754818104-13724008292

广东省 广州市 番禺区 桥南街道南城路723号雅居乐城南源著4栋902
胡晓芳 电话: 13724008292

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]邹思红的艾叶粑粑 6枚*100g
  1 [   ]胡萝卜（古农一号生态农场 ）400g
  1 [   ]王秀亮的速冻半熟板栗仁300g
  1 [   ]红色小番茄（湖尔美有机农场）400g
  1 [   ]上海青（湖尔美有机农场）300g
  1 [   ]莲藕（粉藕）450g
  1 [   ]小白菜（湖尔美有机农场）300g

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

