
订单# 19032614153748600    2019-03-26 14:15:37
19032614153748600104-15015860378

广州番禺区石基镇前锋村龙涌上街24-1
鹤谷民宿·扎西可乐 女士 电话: 15015860378

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032614153748600    2019-03-26 14:15:37
19032614153748600104-15015860378

广州番禺区石基镇前锋村龙涌上街24-1
鹤谷民宿·扎西可乐 女士 电话: 15015860378

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]糯玉米（特石农场 ）500g
  1 [   ]胡萝卜（古农一号生态农场 ）400g
  1 [   ]莲藕（粉藕）450g
  1 [   ]红色小番茄（湖尔美有机农场）400g
  1 [   ]高山白萝卜（绿乐源有机农场 ）500g
  1 [   ]红菜头（特石有机农场 ）500g
  1 [   ]梨形番茄（湖尔美有机农场）400g
  1 [   ]包菜（湖尔美有机农场）500g
  1 [   ]南瓜红枣馒头（小舅的锅出品 ）50g*6个
  1 [   ]藜麦红豆相思包（小舅的锅出品 ）50g*6个
  1 [   ]翡翠冬菇饺（积福树素食）20只/450g
  1 [   ]松茸时蔬饺（积福树素食）20只/450g
  1 [   ]杂菌木耳饺（积福树素食）20只/450g

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

