
订单# 19032609415125109104    2019-03-26 09:41:51
会员# 13719206595
地址: 广州番禺区钟村祈福新村月明轩三街2號103
CONCINNITY.陈凤宜 女士 电话: 13719206595
-------------------------------------

订单# 19032609415125109104    2019-03-26 09:41:51
会员# 13719206595
地址: 广州番禺区钟村祈福新村月明轩三街2號103
CONCINNITY.陈凤宜 女士 电话: 13719206595
-------------------------------------

[  ]    1   墨鱼滑250g
[  ]    1   胡萝卜（古农一号生态农场 ）400g
[  ]    1   大芥菜头（绿乐源有机农场 ）500g
[  ]    1   包菜（湖尔美有机农场）500g
[  ]    1   红尖椒（微辣，微甜，特石有机农场）400g
[  ]    1   紫茄（特石农场 ）400g
[  ]    1   【冷冻】松生水库大头鱼鱼头1斤/个
[  ]    1   斋外斋黄豆【嫩】豆腐450
[  ]    1   天目山野生笋干手撕细条250g
[  ]    1   菜心（湖尔美有机农场）300g

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
