
订单# 19032601465695513    2019-03-26 01:46:56
19032601465695513104-13802766713

广州越秀区白云路34号1408室
点点妈 女士 电话: 13802766713

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032601465695513    2019-03-26 01:46:56
19032601465695513104-13802766713

广州越秀区白云路34号1408室
点点妈 女士 电话: 13802766713

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]南海野生小银鱼250g
  1 [   ]野生日晒虾皮250g
  1 [   ]悦意黑芝麻方块酥140g
  1 [   ]梨形番茄（湖尔美有机农场）400g
 >2 [   ]番薯叶（湖尔美有机农场）300g
  1 [   ]铜艾灸盒个
  1 [   ]邹思红的艾叶粑粑 6枚*100g
  1 [   ]袋袋相传活动新用户领取有机菜两份（随机送 ）
  1 [   ]王秀亮的速冻半熟板栗仁300g

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

