
订单# 19032521414000192104    2019-03-25 21:41:40
会员# 18027311716
地址: 广州番禺区石基镇前锋村龙涌下街53号
王红娟 女士 电话: 18027311716
-------------------------------------

订单# 19032521414000192104    2019-03-25 21:41:40
会员# 18027311716
地址: 广州番禺区石基镇前锋村龙涌下街53号
王红娟 女士 电话: 18027311716
-------------------------------------

[  ]    1   菜心（湖尔美有机农场）300g
[  ]    1   生菜（湖尔美有机农场）300g
[  ]    1   小白菜（湖尔美有机农场）300g
[  ]    1   北京快菜（湖尔美有机农场）300g
[  ]  >>6   黄金亚麻籽花卷（小舅的锅出品 ）50g*6个
[  ]  >>5   藜麦红豆相思包（小舅的锅出品 ）50g*6个

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
