
订单# 19032521165979878    2019-03-25 21:16:59
19032521165979878104-13416250106

广州天河区花城大道766号珠光新城御景2期A4栋3402
暗香 女士 电话: 13416250106

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032521165979878    2019-03-25 21:16:59
19032521165979878104-13416250106

广州天河区花城大道766号珠光新城御景2期A4栋3402
暗香 女士 电话: 13416250106

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]高山白萝卜（绿乐源有机农场 ）500g
  1 [   ]红芽芋（绿乐源有机农场）400g
  1 [   ]老面包（手工纯素）510g
  1 [   ]北京快菜（湖尔美有机农场）300g
  1 [   ]内蒙乌珠穆沁羔羊排2斤

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

