
订单# 19032609175754818104    2019-03-26 09:17:57
会员# 13724008292
地址: 广东省 广州市 番禺区 桥南街道南城路723号雅居乐城南源著4栋902
胡晓芳 电话: 13724008292
-------------------------------------

订单# 19032609175754818104    2019-03-26 09:17:57
会员# 13724008292
地址: 广东省 广州市 番禺区 桥南街道南城路723号雅居乐城南源著4栋902
胡晓芳 电话: 13724008292
-------------------------------------

[  ]    1   邹思红的艾叶粑粑 6枚*100g
[  ]    1   胡萝卜（古农一号生态农场 ）400g
[  ]    1   王秀亮的速冻半熟板栗仁300g
[  ]    1   红色小番茄（湖尔美有机农场）400g
[  ]    1   上海青（湖尔美有机农场）300g
[  ]    1   莲藕（粉藕）450g
[  ]    1   小白菜（湖尔美有机农场）300g

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
