
订单# 19032608094137654    2019-03-26 08:09:41
19032608094137654104-13600045060

广州海珠区新港西路135号中山大学园西区745栋之一203
范绍佳一中大 先生 电话: 13600045060

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032608094137654    2019-03-26 08:09:41
19032608094137654104-13600045060

广州海珠区新港西路135号中山大学园西区745栋之一203
范绍佳一中大 先生 电话: 13600045060

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]【冷冻】大别山野养麻鸭（净膛急冻 ）1.8-2.2斤
 >2 [   ]长乐劲滑宽面条250g
  1 [   ]长乐麦香细面条250g

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

