
订单# 19032521130768976    2019-03-25 21:13:07
19032521130768976104-13660331852

广州越秀区广州市越秀区山河东街15号春田花花幼儿园
容 女士 电话: 13660331852

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032521130768976    2019-03-25 21:13:07
19032521130768976104-13660331852

广州越秀区广州市越秀区山河东街15号春田花花幼儿园
容 女士 电话: 13660331852

[   ]  of 【1】【2】【3】
-------------------------------------

 >2 [   ]斋外斋黑豆盐卤豆腐450g
  1 [   ]糯玉米（特石农场 ）500g
 >2 [   ]红色小番茄（湖尔美有机农场）400g

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

