
订单# 19032521414000192    2019-03-25 21:41:40
19032521414000192104-18027311716

广州番禺区石基镇前锋村龙涌下街53号
王红娟 女士 电话: 18027311716

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032521414000192    2019-03-25 21:41:40
19032521414000192104-18027311716

广州番禺区石基镇前锋村龙涌下街53号
王红娟 女士 电话: 18027311716

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]菜心（湖尔美有机农场）300g
  1 [   ]生菜（湖尔美有机农场）300g
  1 [   ]小白菜（湖尔美有机农场）300g
  1 [   ]北京快菜（湖尔美有机农场）300g
 >6 [   ]黄金亚麻籽花卷（小舅的锅出品 ）50g*6个
 >5 [   ]藜麦红豆相思包（小舅的锅出品 ）50g*6个

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

