
订单# 19032600091015862    2019-03-26 00:09:10
19032600091015862104-13802442422

广州白云区白云大道北金碧雅苑2栋402
mimi·mama洁 vegan 女士 电话: 13802442422

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032600091015862    2019-03-26 00:09:10
19032600091015862104-13802442422

广州白云区白云大道北金碧雅苑2栋402
mimi·mama洁 vegan 女士 电话: 13802442422

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]紫茄（特石农场 ）400g
  1 [   ]邹思红的艾叶粑粑 6枚*100g
 >2 [   ]红色小番茄（湖尔美有机农场）400g
  1 [   ]生菜（湖尔美有机农场）300g
  1 [   ]菜心（湖尔美有机农场）300g
  1 [   ]莲藕（粉藕）450g
  1 [   ]梨形番茄（湖尔美有机农场）400g
  1 [   ]翡翠冬菇饺（积福树素食）20只/450g
 >2 [   ]杂菌木耳饺（积福树素食）20只/450g
  1 [   ]斋外斋黄豆【嫩】豆腐450
  1 [   ]卤香干（绿手指有机农场 ）250g

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

