                                   每一天,更安心的选择

#19032621465940894    2019-03-26 21:46:59
 19032621465940894104-18520602008

广州海珠区赤岗路翠庭一街17号204房
蓉儿 女士    18520602008
>配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032621465940894    2019-03-26 21:46:59
19032621465940894104-18520602008

广州海珠区赤岗路翠庭一街17号204房
蓉儿 女士    18520602008
>配送
[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____

-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 紫茄（特石农场 ）400g
  1 [   ] 南瓜红枣馒头（小舅的锅出品 ）50g*6个
  1 [   ] 菠菜（特石农场 ）300g
  1 [   ] 牛皮菜（特石农场 ）300g
  1 [   ] 糯玉米（特石农场 ）500g
  1 [   ] 尖椒（特石农场 ）400g
  1 [   ] 韭菜（湖尔美有机农场）300g
  1 [   ] 红苋菜（特石有机农场）300g
  1 [   ] 绿壳鸡蛋（特石有机农场 ）
  1 [   ] 黄金亚麻籽花卷（小舅的锅出品 ）50g*6个
  1 [   ] 藜麦红豆相思包（小舅的锅出品 ）50g*6个

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
