                                   每一天,更安心的选择

#19032622575565811    2019-03-26 22:57:55
 19032622575565811104-18620952910

广州番禺区祈福新村天湖居5一1503室
嘉蔓 女士    18620952910
>配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032622575565811    2019-03-26 22:57:55
19032622575565811104-18620952910

广州番禺区祈福新村天湖居5一1503室
嘉蔓 女士    18620952910
>配送
[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____

-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 紫茄（特石农场 ）400g
  1 [   ] 包菜（特石农场 ）500g
  1 [   ] 皇帝菜（特石有机农场）300g
  1 [   ] 齐善素食麻辣豆干96g
  1 [   ] 客家糯米酒 （绿乐源有机农场 ）500g
  1 [   ] 云南手工冰糖500g
  1 [   ] 悦意大豆350g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
