                                   每一天,更安心的选择

#19032701451120575    2019-03-27 01:45:11
 19032701451120575104-13823008593

广东省 珠海市 香洲区 南湾昌盛路华发世纪城164栋704
邓淇丹    13823008593
>配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032701451120575    2019-03-27 01:45:11
19032701451120575104-13823008593

广东省 珠海市 香洲区 南湾昌盛路华发世纪城164栋704
邓淇丹    13823008593
>配送
[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____

-----------------------------------------------------------------
数量 核对 商品名及规格
 *2 [   ] 莴笋（特石有机农场 ）500g
  1 [   ] 上海青（湖尔美有机农场）300g
  1 [   ] 菜心（湖尔美有机农场）300g
  1 [   ] 番薯叶（湖尔美有机农场）300g
  1 [   ] 小白菜（湖尔美有机农场）300g
  1 [   ] 北京快菜（湖尔美有机农场）300g
  1 [   ] 空心菜（湖尔美有机农场）300g
 *2 [   ] 【冷冻】梅州黄牛肉（脊肉 ）250g
  1 [   ] 韭菜（湖尔美有机农场）300g
  1 [   ] 广州宅配小于198元补拍运费

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
