
订单# 19032609415125109    2019-03-26 09:41:51
19032609415125109104-13719206595

广州番禺区钟村祈福新村月明轩三街2號103
CONCINNITY.陈凤宜 女士 电话: 13719206595

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032609415125109    2019-03-26 09:41:51
19032609415125109104-13719206595

广州番禺区钟村祈福新村月明轩三街2號103
CONCINNITY.陈凤宜 女士 电话: 13719206595

[   ]  of 【1】【2】【3】
-------------------------------------

  1 [   ]墨鱼滑250g
  1 [   ]胡萝卜（古农一号生态农场 ）400g
  1 [   ]大芥菜头（绿乐源有机农场 ）500g
  1 [   ]包菜（湖尔美有机农场）500g
  1 [   ]红尖椒（微辣，微甜，特石有机农场）400g
  1 [   ]紫茄（特石农场 ）400g
  1 [   ]【冷冻】松生水库大头鱼鱼头1斤/个
  1 [   ]斋外斋黄豆【嫩】豆腐450
  1 [   ]天目山野生笋干手撕细条250g
  1 [   ]菜心（湖尔美有机农场）300g

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

