
订单# 19032521165979878104    2019-03-25 21:16:59
会员# 13416250106
地址: 广州天河区花城大道766号珠光新城御景2期A4栋3402
暗香 女士 电话: 13416250106
-------------------------------------

订单# 19032521165979878104    2019-03-25 21:16:59
会员# 13416250106
地址: 广州天河区花城大道766号珠光新城御景2期A4栋3402
暗香 女士 电话: 13416250106
-------------------------------------

[  ]    1   高山白萝卜（绿乐源有机农场 ）500g
[  ]    1   红芽芋（绿乐源有机农场）400g
[  ]    1   老面包（手工纯素）510g
[  ]    1   北京快菜（湖尔美有机农场）300g
[  ]    1   内蒙乌珠穆沁羔羊排2斤

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
