
订单# 19032600012125103104    2019-03-26 00:01:21
会员# 13660331852
地址: 广州越秀区广州市越秀区山河东街15号春田花花幼儿园
容 女士 电话: 13660331852
-------------------------------------

订单# 19032600012125103104    2019-03-26 00:01:21
会员# 13660331852
地址: 广州越秀区广州市越秀区山河东街15号春田花花幼儿园
容 女士 电话: 13660331852
-------------------------------------

[  ]    1   广州宅配小于198元补拍运费

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
