
订单# 19032601465695513104    2019-03-26 01:46:56
会员# 13802766713
地址: 广州越秀区白云路34号1408室
点点妈 女士 电话: 13802766713
-------------------------------------

订单# 19032601465695513104    2019-03-26 01:46:56
会员# 13802766713
地址: 广州越秀区白云路34号1408室
点点妈 女士 电话: 13802766713
-------------------------------------

[  ]    1   南海野生小银鱼250g
[  ]    1   野生日晒虾皮250g
[  ]    1   悦意黑芝麻方块酥140g
[  ]    1   梨形番茄（湖尔美有机农场）400g
[  ]  >>2   番薯叶（湖尔美有机农场）300g
[  ]    1   铜艾灸盒个
[  ]    1   邹思红的艾叶粑粑 6枚*100g
[  ]    1   袋袋相传活动新用户领取有机菜两份（随机送 ）
[  ]    1   王秀亮的速冻半熟板栗仁300g

-------------------------------------
丰巢有机生鲜宅配服务概述
1、农场蔬菜凌晨到店，每天配送，逢周六休息
2、线上商店营业时间为前晚20:00-当天16:00
3、万科欧泊及南村雅居乐上下午各集中配送一次
4、广州其他区域上午九点前订单下午六点前送达
5、不满意无障碍退换，请联系丰巢小蜜18998382701
