                                   每一天,更安心的选择

订单#19032621252870595    2019-03-26 21:25:28
> 19032621252870595104-155360659114

广东省 广州市 番禺区 洛浦街道丽江花园萃锦苑金盏街3座301
廖小微    18127861621
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032621252870595    2019-03-26 21:25:28
19032621252870595104-155360659114

广东省 广州市 番禺区 洛浦街道丽江花园萃锦苑金盏街3座301
廖小微    18127861621
> 配送
[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____

-----------------------------------------------------------------
数量 核对 商品名及规格
 *2 [   ] 南瓜红枣馒头（小舅的锅出品 ）50g*6个
  1 [   ] 红皮土豆（野菜夫人 ）400g
  1 [   ] 古法老面馒头（不含麦麸 ）4个
  1 [   ] 黄金亚麻籽花卷（小舅的锅出品 ）50g*6个
  1 [   ] 超软牛奶排包（非素）235g
  1 [   ] 菠菜（特石农场 ）300g
  1 [   ] 胡萝卜（古农一号生态农场 ）400g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
