
订单# 19032521404636167    2019-03-25 21:40:46
19032521404636167104-155248090636

广东省 深圳市 龙华区 观湖街道环观南路懿花园C12栋3座2D
李丹 电话: 13480104557

[   ]  of 【1】【2】【3】
-------------------------------------

订单# 19032521404636167    2019-03-25 21:40:46
19032521404636167104-155248090636

广东省 深圳市 龙华区 观湖街道环观南路懿花园C12栋3座2D
李丹 电话: 13480104557

[   ]  of 【1】【2】【3】
-------------------------------------

 >2 [   ]邹思红的艾叶粑粑 6枚*100g
  1 [   ]天然稻谷壳锅铲1个
  1 [   ]省内快递小于298元补拍邮费

           >>>>>售后需知<<<<<
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
更多服务水平说明，详情请参见foodtrust.cn
          每一天，更安心的选择

