                                   每一天,更安心的选择

订单#19032622215393979    2019-03-26 22:21:53
> 19032622215393979104-13825138254

广州番禺区百事佳花园万景楼28F
Esther 女士    13825138254
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032622215393979    2019-03-26 22:21:53
19032622215393979104-13825138254

广州番禺区百事佳花园万景楼28F
Esther 女士    13825138254
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 紫茄（特石农场 ）400g
  1 [   ] 圆椒（微辣，湖尔美有机农场）400g
  1 [   ] 菜心（湖尔美有机农场）300g
  1 [   ] 莲藕（粉藕）450g
  1 [   ] 土豆（野菜夫人 ）400g
  1 [   ] 梨形番茄（湖尔美有机农场）400g
  1 [   ] 【临期特惠】酸浆豆干250g（原价12）
  1 [   ] 松茸时蔬饺（积福树素食）20只/450g
  1 [   ] 红色小番茄（湖尔美有机农场）400g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
