                                   每一天,更安心的选择

订单#19032721183667332    2019-03-27 21:18:36
> 19032721183667332104-13610057817

广州海珠区东晓南路南华花园兴南二街6号301室
周生 先生    13610057817
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032721183667332    2019-03-27 21:18:36
19032721183667332104-13610057817

广州海珠区东晓南路南华花园兴南二街6号301室
周生 先生    13610057817
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 糯玉米（特石农场 ）500g
  1 [   ] 菜心（湖尔美有机农场）300g
  1 [   ] 小白菜（湖尔美有机农场）300g
  1 [   ] 皇帝菜（特石有机农场）300g
 *2 [   ] 【儿童版】海龟奶爸三文鱼鲜肉丸（三文鱼+鲜猪肉 ）95g
 *2 [   ] 【儿童版】海龟奶爸香菇鲜肉丸95g
  1 [   ] 杂菌木耳饺（积福树素食）20只/450g
  1 [   ] 松茸时蔬饺（积福树素食）20只/450g
 *2 [   ] 蜂蜜山楂条106g
  1 [   ] 翡翠冬菇饺（积福树素食）20只/450g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
