                                   每一天,更安心的选择

订单#19032807403229853    2019-03-28 07:40:32
> 19032807403229853104-18122389998

广州海珠区中山大学蒲园区639号606
sydneyouyang 女士    18122389998
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032807403229853    2019-03-28 07:40:32
19032807403229853104-18122389998

广州海珠区中山大学蒲园区639号606
sydneyouyang 女士    18122389998
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 鲜香菇（绿乐源有机农场 ）250g
  1 [   ] 胡萝卜（古农一号生态农场 ）400g
  1 [   ] 莲藕（粉藕）450g
  1 [   ] 桥沙富硒地瓜2斤
  1 [   ] 红皮土豆（野菜夫人 ）400g
  1 [   ] 小黄姜（绿乐源有机农场 ）250g
  1 [   ] 【冷冻】前腿肉（回原农牧 ）250g
  1 [   ] 海龟奶爸猪肉丸250g
  1 [   ] 【冷冻】梅州黄牛肉（颈肉 ）250g
  1 [   ] 石磨原味豆泡（绿乐源有机农场）250g
  1 [   ] 生态小镇花生仁320g
  1 [   ] 枸杞叶（绿乐源有机农场 ）300g
  1 [   ] 紫茄（特石农场 ）400g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
