                                   每一天,更安心的选择

订单#19032807244453318    2019-03-28 07:24:44
> 19032807244453318104-13686565192

广东省 佛山市 禅城区 智慧路3号智慧新城悦海湾T23
何秀云    13686565192
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032807244453318    2019-03-28 07:24:44
19032807244453318104-13686565192

广东省 佛山市 禅城区 智慧路3号智慧新城悦海湾T23
何秀云    13686565192
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 香菜（绿乐源有机农场 ）150g
  1 [   ] 梨形番茄（湖尔美有机农场）400g
  1 [   ] 北京快菜（湖尔美有机农场）300g
  1 [   ] 卤香料（肉桂、八角、草果 ）150g
  1 [   ] 第一坊冷榨花生油1.8L
  1 [   ] 禾然特级初榨橄榄油250ml
  1 [   ] 三和园调味竹盐（无碘 ）250g
  1 [   ] 斋外斋黄豆盐卤豆腐450g
  1 [   ] 紫贝菜（绿乐源有机农场 ）300g
  1 [   ] 红皮土豆（野菜夫人 ）400g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
