                                   每一天,更安心的选择

订单#19032622050114293    2019-03-26 22:05:01
*19032622050114293104-155318228675

广东省 佛山市 禅城区 季华四路盈栢酒店致威展具
吴小姐    13702630373
>配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032622050114293    2019-03-26 22:05:01
19032622050114293104-155318228675

广东省 佛山市 禅城区 季华四路盈栢酒店致威展具
吴小姐    13702630373
>配送
[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____

-----------------------------------------------------------------
数量 核对 商品名及规格
**5 [   ] 南瓜红枣馒头（小舅的锅出品 ）50g*6个
  1 [   ] 包菜（特石农场 ）500g
  1 [   ] 天目山野生笋干手撕细条250g
  1 [   ] 野生榛蘑120g
**4 [   ] 水绿菜（绿乐源有机农场 ）250g
 *2 [   ] 脆爽萝卜干（微辣）150g
  1 [   ] 天然稻谷壳锅铲1个

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
