                                   每一天,更安心的选择

订单#19032812242300139    2019-03-28 12:24:23
> 19032812242300139104-13826044050

广州荔湾区文昌北路245号文昌雅居南塔1002
Michelle 女士    13826044050
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032812242300139    2019-03-28 12:24:23
19032812242300139104-13826044050

广州荔湾区文昌北路245号文昌雅居南塔1002
Michelle 女士    13826044050
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 邹思红的艾叶粑粑 6枚*100g
  1 [   ] 黄金亚麻籽花卷（小舅的锅出品 ）50g*6个
  1 [   ] 南瓜红枣馒头（小舅的锅出品 ）50g*6个
  1 [   ] 【冷鲜】松生水库大头鱼2斤
 *2 [   ] 【冷冻】梅头上肉（回原农牧 ）250g
 *2 [   ] 枸杞叶（绿乐源有机农场 ）300g
  1 [   ] 莴笋（特石有机农场 ）500g
  1 [   ] 红皮土豆（野菜夫人 ）400g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
