                                   每一天,更安心的选择

订单#19032723032329804    2019-03-27 23:03:23
> 19032723032329804104-13719206595

广州番禺区钟村祈福新村月明轩三街2號103
CONCINNITY.陈凤宜 女士    13719206595
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032723032329804    2019-03-27 23:03:23
19032723032329804104-13719206595

广州番禺区钟村祈福新村月明轩三街2號103
CONCINNITY.陈凤宜 女士    13719206595
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 墨鱼滑250g
  1 [   ] 【冷鲜】松生水库大头鱼2斤
  1 [   ] 西芹（绿乐源有机农场 ）300g
  1 [   ] 金针菇（绿乐源有机农场 ）250g
  1 [   ] 冲绳黑糖软欧包（纯素）245g
  1 [   ] 正耕白糯米420g
  1 [   ] 山泉水白豆腐（不支持快递，绿乐源有机农场）400g
  1 [   ] 五粮巧克力玄米卷160g
  1 [   ] 野玫瑰茶25g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
