#19032622382290801    2019-03-26 22:38:22
19032622382290801104-155361019445
广东省 广州市 番禺区 洛浦街道北环路星坊60创意园A11栋
刘宇晶    13580481782
[G] [P] [K] [Q] [Z]               ___ of [1] [2] [ ]
>配送

----------------------------------------------------
#19032622382290801    2019-03-26 22:38:22
19032622382290801104-155361019445
广东省 广州市 番禺区 洛浦街道北环路星坊60创意园A11栋
刘宇晶    13580481782
[G] [P] [K] [Q] [Z]               ___ of [1] [2] [ ]
>配送

----------------------------------------------------
数量 核对 商品名及规格
 *2 [   ] 包菜（特石农场 ）500g
 *2 [   ] 皇帝菜（特石有机农场）300g
 *2 [   ] 紫茄（特石农场 ）400g
  1 [   ] 莴笋（特石有机农场 ）500g
  1 [   ] 小白菜（湖尔美有机农场）300g
  1 [   ] 梨形番茄（湖尔美有机农场）400g
  1 [   ] 香菜（湖尔美有机农场）150g
  1 [   ] 霞浦海带片150g
  1 [   ] 莲藕（粉藕）450g
  1 [   ] 红皮土豆（野菜夫人 ）5斤/份
 *2 [   ] 胡萝卜（古农一号生态农场 ）400g
  1 [   ] 大青白菜（特石农场 ）500g
  1 [   ] 圆椒（微辣，湖尔美有机农场）400g
  1 [   ] 小黄姜（绿乐源有机农场 ）250g
  1 [   ] 菜心（湖尔美有机农场）300g

----------------------------------------------------
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
              foodtrust.cn
          每一天，更安心的选择
