                            FOODTRUST 丰巢优选
                           每一天，更安心的选择


#19032622064528331    2019-03-26 22:06:45
19032622064528331104-13922781083
广州海珠区广州市海珠区赤岗路绿茵翠庭豪苑708房
陈慧妮13922781083 先生    13922781083
[G] [P] [K] [Q] [Z]                ___ of  1  2  __
>配送

-----------------------------------------------------------------
#19032622064528331    2019-03-26 22:06:45
19032622064528331104-13922781083
广州海珠区广州市海珠区赤岗路绿茵翠庭豪苑708房
陈慧妮13922781083 先生    13922781083
[G] [P] [K] [Q] [Z]                ___ of  1  2  __
>配送

-----------------------------------------------------------------
数量 核对 商品名及规格
 *2 [   ] 南瓜红枣馒头（小舅的锅出品 ）50g*6个
**3 [   ] 鲜香菇（绿乐源有机农场 ）250g
  1 [   ] 莲藕（粉藕）450g
  1 [   ] 小黄姜（绿乐源有机农场 ）250g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，联系小蜜18998382701，微信同号
              foodtrust.cn
             买有机，到丰巢
