                                   每一天,更安心的选择

订单#19032721461692325    2019-03-27 21:46:16
> 19032721461692325104-13697702046

珠海香洲区吉柠路吉宁山庄6一7霖艺
小瑜 女士    13697702046
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032721461692325    2019-03-27 21:46:16
19032721461692325104-13697702046

珠海香洲区吉柠路吉宁山庄6一7霖艺
小瑜 女士    13697702046
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 薏仁米300g
  1 [   ] 尖椒（特石农场 ）400g
  1 [   ] 包菜（特石农场 ）500g
  1 [   ] 野芹菜（绿乐源有机农场 ）300g
  1 [   ] 胡萝卜（古农一号生态农场 ）400g
  1 [   ] 生菜（湖尔美有机农场）300g
  1 [   ] 北京快菜（湖尔美有机农场）300g
 *2 [   ] 斋外斋黄豆盐卤豆腐450g
  1 [   ] 【临期特惠】酸浆豆干250g（原价12）
 *2 [   ] 山泉水白豆腐（不支持快递，绿乐源有机农场）400g
  1 [   ] 石磨原味豆泡（绿乐源有机农场）250g
  1 [   ] 土豆（野菜夫人 ）400g
  1 [   ] 第一坊冷榨花生油1.8L
  1 [   ] 三和园调味竹盐（无碘 ）250g
  1 [   ] 牛油果盈润护手霜50ml
  1 [   ] 紫茄（特石农场 ）400g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
