                                   每一天,更安心的选择

订单#19032621304579871    2019-03-26 21:30:45
> 19032621304579871104-18902298472

广州番禺区南村镇侨朕中学（雅居乐旁，地铁员岗站A出口往西100米）
may  女士    18902298472
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032621304579871    2019-03-26 21:30:45
19032621304579871104-18902298472

广州番禺区南村镇侨朕中学（雅居乐旁，地铁员岗站A出口往西100米）
may  女士    18902298472
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 小白菜（湖尔美有机农场）300g
  1 [   ] 梨形番茄（湖尔美有机农场）400g
  1 [   ] 水果甜玉米（特石有机农场 ）500g
  1 [   ] 莴笋（特石有机农场 ）500g
  1 [   ] 番薯叶（湖尔美有机农场）300g
  1 [   ] 香菜（湖尔美有机农场）150g
  1 [   ] 超软牛奶排包（非素）235g
  1 [   ] 皇帝菜（特石有机农场）300g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
