                                   每一天,更安心的选择

订单#19032720240615898    2019-03-27 20:24:06
> 19032720240615898104-13609780089

广州海珠区新港西路235号愉景雅苑绿意居C座1203
萍 女士    13609780089
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032720240615898    2019-03-27 20:24:06
19032720240615898104-13609780089

广州海珠区新港西路235号愉景雅苑绿意居C座1203
萍 女士    13609780089
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 紫茄（特石农场 ）400g
  1 [   ] 西洋菜（绿乐源有机农场 ）300g
  1 [   ] 野生魔芋豆腐（绿乐源有机农场 ）400g
  1 [   ] 生菜（湖尔美有机农场）300g
  1 [   ] 上海青（湖尔美有机农场）300g
  1 [   ] 菜心（湖尔美有机农场）300g
  1 [   ] 莲藕（粉藕）450g
  1 [   ] 李叔铁棍山药2斤
  1 [   ] 土豆（野菜夫人 ）400g
  1 [   ] 马蹄（绿乐源有机农场 ）500g
  1 [   ] 梨形番茄（湖尔美有机农场）400g
  1 [   ] 甜甜圈70g*2
  1 [   ] 冲绳黑糖软欧包（纯素）245g
  1 [   ] 北京快菜（湖尔美有机农场）300g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
