                                   每一天,更安心的选择

订单#19032722182236108    2019-03-27 22:18:22
> 19032722182236108104-15202068685

广州番禺区南村镇广州雅居乐花园一尺山居4栋1007房
李学军 先生    15202068685
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032722182236108    2019-03-27 22:18:22
19032722182236108104-15202068685

广州番禺区南村镇广州雅居乐花园一尺山居4栋1007房
李学军 先生    15202068685
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 紫茄（特石农场 ）400g
  1 [   ] 野生魔芋豆腐（绿乐源有机农场 ）400g
  1 [   ] 胡萝卜（古农一号生态农场 ）400g
  1 [   ] 生菜（湖尔美有机农场）300g
  1 [   ] 杏鲍菇（绿乐源有机农场 ）250g
  1 [   ] 枸杞叶（绿乐源有机农场 ）300g
  1 [   ] 斋外斋黑豆盐卤豆腐450g
  1 [   ] 长乐劲滑圆面条250g
  1 [   ] 长乐荞麦面条250g
  1 [   ] 长乐麦香细面条250g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
