                                   每一天,更安心的选择

订单#19032808492398649    2019-03-28 08:49:23
> 19032808492398649104-155279193421

广东省 广州市 番禺区 小谷围街道广外师苑4，502房
郑春生    15118868856
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032808492398649    2019-03-28 08:49:23
19032808492398649104-155279193421

广东省 广州市 番禺区 小谷围街道广外师苑4，502房
郑春生    15118868856
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 袋袋相传活动新用户领取有机菜两份（随机送 ）
  1 [   ] 西洋菜（绿乐源有机农场 ）300g
  1 [   ] 胡萝卜（古农一号生态农场 ）400g
  1 [   ] 新鲜土茯苓（古农一号生态农场 ）150g
  1 [   ] 莲藕（粉藕）450g
  1 [   ] 【冷冻】里脊肉（回原农牧 ）250g
  1 [   ] 内蒙乌珠穆沁羊羊蝎子500g
  1 [   ] 糯玉米（特石农场 ）500g
  1 [   ] 土鸡蛋20枚装（古农二号生态农场 ）

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
