                                   每一天,更安心的选择

订单#19032808063462698    2019-03-28 08:06:34
> 19032808063462698104-13500028009

广东省 广州市 海珠区 广东省广州市海珠区宝岗大道翠城花园17栋603房
霍蕾    13500028009
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032808063462698    2019-03-28 08:06:34
19032808063462698104-13500028009

广东省 广州市 海珠区 广东省广州市海珠区宝岗大道翠城花园17栋603房
霍蕾    13500028009
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
 *2 [   ] 西洋菜（绿乐源有机农场 ）300g
  1 [   ] 野生魔芋豆腐（绿乐源有机农场 ）400g
 *2 [   ] 马蹄（绿乐源有机农场 ）500g
  1 [   ] 野生苦笋（绿乐源有机农场）500g
  1 [   ] 古法老面馒头（不含麦麸 ）4个
  1 [   ] 【冷冻】梅州黄牛肉（腿肉 ）250g
  1 [   ] 枸杞300g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
