                                   每一天,更安心的选择

订单#19032721311631428    2019-03-27 21:31:16
> 19032721311631428104-155230934840

广东省 广州市 海珠区 赤岗街道石榴岗锦鸿花园13栋2501
李福琴    18688383057
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032721311631428    2019-03-27 21:31:16
19032721311631428104-155230934840

广东省 广州市 海珠区 赤岗街道石榴岗锦鸿花园13栋2501
李福琴    18688383057
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 大青白菜（特石农场 ）500g
  1 [   ] 上海青（湖尔美有机农场）300g
  1 [   ] 菜心（湖尔美有机农场）300g
 *2 [   ] 长乐劲滑宽面条250g
  1 [   ] 斋外斋黄豆【嫩】豆腐450
  1 [   ] 包菜（特石农场 ）500g
  1 [   ] 小白菜（湖尔美有机农场）300g
  1 [   ] 长乐劲滑圆面条250g
  1 [   ] 周边小区小于98元补拍运费
  1 [   ] 紫茄（特石农场 ）400g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
