                                   每一天,更安心的选择

订单#19032812145818971    2019-03-28 12:14:58
> 19032812145818971104-13600033086

广州番禺区祈福新村倚云居5座1508
潺潺流水 女士    13600033086
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032812145818971    2019-03-28 12:14:58
19032812145818971104-13600033086

广州番禺区祈福新村倚云居5座1508
潺潺流水 女士    13600033086
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 纯椰子粉360g
  1 [   ] 原住民黄砂糖2斤
  1 [   ] 南瓜红枣馒头（小舅的锅出品 ）50g*6个
  1 [   ] 黄金亚麻籽花卷（小舅的锅出品 ）50g*6个
  1 [   ] 藜麦红豆相思包（小舅的锅出品 ）50g*6个
  1 [   ] 清心湖原味花生酱330g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
