                                   每一天,更安心的选择

订单#19032621340368916    2019-03-26 21:34:03
*19032621340368916104-18665093529

广州番禺区洛溪南浦锦绣半岛西区20座407
柯家琪 女士    18665093529
>配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032621340368916    2019-03-26 21:34:03
19032621340368916104-18665093529

广州番禺区洛溪南浦锦绣半岛西区20座407
柯家琪 女士    18665093529
>配送
[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____

-----------------------------------------------------------------
数量 核对 商品名及规格
 *2 [   ] 南瓜红枣馒头（小舅的锅出品 ）50g*6个
  1 [   ] 古法老面馒头（不含麦麸 ）4个
  1 [   ] 古法老面馒头（含麦麸 ）4个
  1 [   ] 藜麦红豆相思包（小舅的锅出品 ）50g*6个
  1 [   ] 黄小米馅儿包子（小舅的锅出品 ）50g*6个
 *2 [   ] 糯米糍粑248g
  1 [   ] 黄金亚麻籽花卷（小舅的锅出品 ）50g*6个

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
