                            FOODTRUST 丰巢优选
                           每一天，更安心的选择


#19032708243298693    2019-03-27 08:24:32
19032708243298693104-13925185097
广州番禺区大石洛溪丽江花园康城居怡康阁2座301
晓莹 TIRZAH 女士    13925185097
[G] [P] [K] [Q] [Z]                ___ of  1  2  __
>配送

-----------------------------------------------------------------
#19032708243298693    2019-03-27 08:24:32
19032708243298693104-13925185097
广州番禺区大石洛溪丽江花园康城居怡康阁2座301
晓莹 TIRZAH 女士    13925185097
[G] [P] [K] [Q] [Z]                ___ of  1  2  __
>配送

-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 紫茄（特石农场 ）400g
  1 [   ] 包菜（特石农场 ）500g
  1 [   ] 皇帝菜（特石有机农场）300g
  1 [   ] 大青白菜（特石农场 ）500g
  1 [   ] 胡萝卜（古农一号生态农场 ）400g
  1 [   ] 红色小番茄（湖尔美有机农场）400g
  1 [   ] 生菜（湖尔美有机农场）300g
  1 [   ] 红苋菜（特石有机农场）300g
  1 [   ] 莴笋（特石有机农场 ）500g
  1 [   ] 正耕有机八宝米粥米420g
  1 [   ] 正耕红芸豆370g
  1 [   ] 董全的绿豆500g
  1 [   ] 【临期特惠】斋外斋黑豆油豆腐380g（原价15元）

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，联系小蜜18998382701，微信同号
              foodtrust.cn
             买有机，到丰巢
