#19032621473783073    2019-03-26 21:47:37
19032621473783073104-13423610306
广州海珠区赤岗东路201号401
eva 女士    13423610306
[G] [P] [K] [Q] [Z]               ___ of [1] [2] [ ]
>配送

----------------------------------------------------
#19032621473783073    2019-03-26 21:47:37
19032621473783073104-13423610306
广州海珠区赤岗东路201号401
eva 女士    13423610306
[G] [P] [K] [Q] [Z]               ___ of [1] [2] [ ]
>配送

----------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 南瓜红枣馒头（小舅的锅出品 ）50g*6个
  1 [   ] 紫茄（特石农场 ）400g
 *2 [   ] 菠菜（特石农场 ）300g
  1 [   ] 空心菜（湖尔美有机农场）300g
  1 [   ] 海龟奶爸猪肉丸250g
  1 [   ] 鲜肉云吞200g
  1 [   ] 超软牛奶排包（非素）235g
 *2 [   ] 自然农法五常稻花香米5斤

----------------------------------------------------
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
              foodtrust.cn
          每一天，更安心的选择
