                                   每一天,更安心的选择

订单#19032814142945577    2019-03-28 14:14:29
> 19032814142945577104-13570356620

广州增城市新塘保利东江首府A12－1－2302
刘莹 女士    13570356620
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032814142945577    2019-03-28 14:14:29
19032814142945577104-13570356620

广州增城市新塘保利东江首府A12－1－2302
刘莹 女士    13570356620
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 天目山野生笋干整根原条250g
  1 [   ] 天目山野生笋干手撕细条250g
  1 [   ] 肉桂干片150g
  1 [   ] 天竺葵洗手皂液450ml
  1 [   ] 柠檬草天然洗碗皂液500ml
  1 [   ] 无患子皂素洗衣粉500g
  1 [   ] 尖椒（特石农场 ）400g
  1 [   ] 香菜（绿乐源有机农场 ）150g
  1 [   ] 红苋菜（特石有机农场）300g
  1 [   ] 台湾绮缘100%全纯香茅油100ml

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
