                                   每一天,更安心的选择

订单#19032720162239252    2019-03-27 20:16:22
> 19032720162239252104-15360061308

广州白云区白云大丛云路云山居十七栋一梯501
小小君 女士    15360061308
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032720162239252    2019-03-27 20:16:22
19032720162239252104-15360061308

广州白云区白云大丛云路云山居十七栋一梯501
小小君 女士    15360061308
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 翡翠冬菇饺（积福树素食）20只/450g
  1 [   ] 西洋菜（绿乐源有机农场 ）300g
  1 [   ] 新鲜土茯苓（古农一号生态农场 ）150g
  1 [   ] 小黄姜（绿乐源有机农场 ）250g
  1 [   ] 生态金钱肚（梅州杨伯 ）250g
**3 [   ] 黄金亚麻籽花卷（小舅的锅出品 ）50g*6个
  1 [   ] 三和园调味竹盐（无碘 ）250g
**3 [   ] 藜麦红豆相思包（小舅的锅出品 ）50g*6个

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
