                                   每一天,更安心的选择

订单#19032702012173620    2019-03-27 02:01:21
> 19032702012173620104-13828286918

广州越秀区华乐路青龙坊邮电新村中一街701房
黎 茗慧    13828286918
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032702012173620    2019-03-27 02:01:21
19032702012173620104-13828286918

广州越秀区华乐路青龙坊邮电新村中一街701房
黎 茗慧    13828286918
> 配送
[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____

-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 包菜（特石农场 ）500g
  1 [   ] 大青白菜（特石农场 ）500g
  1 [   ] 胡萝卜（古农一号生态农场 ）400g
  1 [   ] 水果甜玉米（特石有机农场 ）500g
  1 [   ] 莴笋（特石有机农场 ）500g
  1 [   ] 菜心（湖尔美有机农场）300g
  1 [   ] 莲藕（粉藕）450g
  1 [   ] 土鸡蛋10枚装（古农二号生态农场 ）
  1 [   ] 黄金亚麻籽花卷（小舅的锅出品 ）50g*6个
  1 [   ] 藜麦红豆相思包（小舅的锅出品 ）50g*6个
  1 [   ] 自然农法红糖420g
  1 [   ] 禾然儿童酱油160ml
  1 [   ] 斋外斋黑豆盐卤豆腐450g
  1 [   ] 蜂蜜山楂条106g
  1 [   ] 北京快菜（湖尔美有机农场）300g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
