                                   每一天,更安心的选择

订单#19032623371397022    2019-03-26 23:37:13
*19032623371397022104-13500257299

佛山顺德区北滘镇顺德碧桂园蓝天花语21街61号
付静波 女士    13500257299
>配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032623371397022    2019-03-26 23:37:13
19032623371397022104-13500257299

佛山顺德区北滘镇顺德碧桂园蓝天花语21街61号
付静波 女士    13500257299
>配送
[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____

-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 包菜（特石农场 ）500g
  1 [   ] 紫茄（特石农场 ）400g
  1 [   ] 青藏高原牦牛奶250ml*10
  1 [   ] 皇帝菜（特石有机农场）300g
  1 [   ] 糯玉米（特石农场 ）500g
  1 [   ] 韭菜（湖尔美有机农场）300g
  1 [   ] 红尖椒（微辣，微甜，特石有机农场）400g
  1 [   ] 绿壳鸡蛋（特石有机农场 ）

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
