                                   每一天,更安心的选择

订单#19032621241012664    2019-03-26 21:24:10
> 19032621241012664104-18928050759

广州番禺区南村镇广州雅居乐花园上善若水18栋302室
李 以文    18928050759
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032621241012664    2019-03-26 21:24:10
19032621241012664104-18928050759

广州番禺区南村镇广州雅居乐花园上善若水18栋302室
李 以文    18928050759
> 配送
[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____

-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 水果甜玉米（特石有机农场 ）500g
  1 [   ] 圆椒（微辣，湖尔美有机农场）400g
  1 [   ] 桥沙富硒地瓜2斤
  1 [   ] 空心菜（湖尔美有机农场）300g
  1 [   ] 兰州西果园6年生高山甜百合250g
  1 [   ] 龙王有机豆浆粉300g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
