                               每一天,更安心的选择

#19032703082989286    2019-03-27 03:08:29
19032703082989286104-18825133701

广州海珠区艺景路领江公馆二期6号701
张玮琪 女士    18825133701
>配送

[C] [G] [P] [K] [Q] [Z]                ___ of  1  2  __
-----------------------------------------------------------------
#19032703082989286    2019-03-27 03:08:29
19032703082989286104-18825133701

广州海珠区艺景路领江公馆二期6号701
张玮琪 女士    18825133701
>配送
[C] [G] [P] [K] [Q] [Z]                ___ of  1  2  __

数量 核对 商品名及规格
-----------------------------------------------------------------
 *2 [   ] 斋外斋黑豆盐卤豆腐450g
  1 [   ] 【临期特惠】斋外斋黄豆油豆腐380g（原价13元）
  1 [   ] 菠菜（特石农场 ）300g
 *2 [   ] 糯玉米（特石农场 ）500g
  1 [   ] 胡萝卜（古农一号生态农场 ）400g
  1 [   ] 红色小番茄（湖尔美有机农场）400g
  1 [   ] 菜心（湖尔美有机农场）300g
  1 [   ] 莲藕（粉藕）450g
  1 [   ] 桥沙富硒地瓜2斤
  1 [   ] 兰州西果园6年生高山甜百合250g
  1 [   ] 南瓜吐司（纯素，不支持快递）420g
  1 [   ] 急冻猪肉馅儿（前腿肉，肥瘦比2/8，回原农牧 ）250g
  1 [   ] 包菜（特石农场 ）500g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
