                                   每一天,更安心的选择

订单#19032720400078335    2019-03-27 20:40:00
> 19032720400078335104-18028675732

广州番禺区雅居乐雅湖居花巷2栋201
NanCy 女士    18028675732
> 配送; 请十一点前送到

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032720400078335    2019-03-27 20:40:00
19032720400078335104-18028675732

广州番禺区雅居乐雅湖居花巷2栋201
NanCy 女士    18028675732
> 配送; 请十一点前送到

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 西芹（绿乐源有机农场 ）300g
  1 [   ] 菜心（湖尔美有机农场）300g
  1 [   ] 北京快菜（湖尔美有机农场）300g
  1 [   ] 冲绳黑糖软欧包（纯素）245g
  1 [   ] 翡翠冬菇饺（积福树素食）20只/450g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
