                                   每一天,更安心的选择

订单#19032800080133054    2019-03-28 00:08:01
> 19032800080133054104-13560135838

广州番禺区丽江花园康城居怡康阁一座702
lokid 先生    13560135838
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032800080133054    2019-03-28 00:08:01
19032800080133054104-13560135838

广州番禺区丽江花园康城居怡康阁一座702
lokid 先生    13560135838
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 邹思红的艾叶粑粑 6枚*100g
  1 [   ] 鲜香菇（绿乐源有机农场 ）250g
  1 [   ] 桥沙富硒地瓜2斤
  1 [   ] 梨形番茄（湖尔美有机农场）400g
  1 [   ] 皇帝菜（特石有机农场）300g
  1 [   ] 小黄姜（绿乐源有机农场 ）250g
  1 [   ] 广州宅配小于198元补拍运费

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
