                               每一天,更安心的选择

#19032710401654889    2019-03-27 10:40:16
19032710401654889104-13509636098

深圳南山区华侨城锦绣花园三期B座9A
青螺黛 女士    13509636098
>配送

[C] [G] [P] [K] [Q] [Z]                ___ of  1  2  __
-----------------------------------------------------------------
#19032710401654889    2019-03-27 10:40:16
19032710401654889104-13509636098

深圳南山区华侨城锦绣花园三期B座9A
青螺黛 女士    13509636098
>配送
[C] [G] [P] [K] [Q] [Z]                ___ of  1  2  __

数量 核对 商品名及规格
-----------------------------------------------------------------
  1 [   ] 包菜（特石农场 ）500g
  1 [   ] 胡萝卜（古农一号生态农场 ）400g
  1 [   ] 生菜（湖尔美有机农场）300g
  1 [   ] 菜心（湖尔美有机农场）300g
  1 [   ] 莲藕（粉藕）450g
  1 [   ] 李叔铁棍山药2斤
  1 [   ] 土豆（野菜夫人 ）400g
  1 [   ] 红皮土豆（野菜夫人 ）5斤/份
  1 [   ] 高山白萝卜（绿乐源有机农场 ）500g
  1 [   ] 番薯叶（湖尔美有机农场）300g
 *2 [   ] 梨形番茄（湖尔美有机农场）400g
  1 [   ] 王秀亮的速冻半熟板栗仁300g
  1 [   ] 【冷冻】里脊肉（回原农牧 ）250g
  1 [   ] 【冷冻】前腿肉（回原农牧 ）250g
  1 [   ] 土鸡蛋20枚装（古农二号生态农场 ）
  1 [   ] 野生元贝肉200g
  1 [   ] 急冻猪肉馅儿（前腿肉，肥瘦比2/8，回原农牧 ）250g
  1 [   ] 洞庭湖野生河虾干200g
  1 [   ] 【冷冻】清远走地鸡（松生生态农场 ）2斤
 *2 [   ] 私房鸡汤料包【一次用量】55g
  1 [   ] 南瓜吐司（纯素，不支持快递）420g
  1 [   ] 生态小镇有机压榨大豆油2L
  1 [   ] 清心湖原味花生酱330g
  1 [   ] 清心湖原味腰果酱330g
  1 [   ] 斋外斋黄豆【嫩】豆腐450
  1 [   ] 七色花语姜粉30g
  1 [   ] 七色花语肉桂粉33g
  1 [   ] 梓盟栖谷杨梅果酱490g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
