                                   每一天,更安心的选择

订单#19032722353459566    2019-03-27 22:35:34
> 19032722353459566104-18665856126

深圳南山区蛇口金世纪路半岛城邦2期5栋2单元32BC
Julia Gao 先生    18665856126
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032722353459566    2019-03-27 22:35:34
19032722353459566104-18665856126

深圳南山区蛇口金世纪路半岛城邦2期5栋2单元32BC
Julia Gao 先生    18665856126
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 古法黑糖馒头（不含麦麸 ）4个
**3 [   ] 连山野生五指毛桃100g
  1 [   ] 野生山药干150g
 *2 [   ] 【当零食吃】丑豆腐（微辣 ）250g
  1 [   ] 脆爽萝卜干（微辣）150g
  1 [   ] 省内快递小于298元补拍邮费

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
