                               每一天,更安心的选择

#19032705491892383    2019-03-27 05:49:18
19032705491892383104-13902206909

广东省 广州市 番禺区 祈福新村康怡雅园7街31号
钟瑾瑜    13902206909
>配送

[C] [G] [P] [K] [Q] [Z]                ___ of  1  2  __
-----------------------------------------------------------------
#19032705491892383    2019-03-27 05:49:18
19032705491892383104-13902206909

广东省 广州市 番禺区 祈福新村康怡雅园7街31号
钟瑾瑜    13902206909
>配送
[C] [G] [P] [K] [Q] [Z]                ___ of  1  2  __

数量 核对 商品名及规格
-----------------------------------------------------------------
  1 [   ] 【冷冻】梅州黄牛肉（颈肉 ）250g
  1 [   ] 【冷冻】梅州黄牛肉（脊肉 ）250g
  1 [   ] 【冷冻】梅州黄牛肉（腿肉 ）250g
**3 [   ] 墨鱼滑250g
 *2 [   ] 生态牛百叶（梅州杨伯 ）250g
  1 [   ] 薏仁米300g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
