                                   每一天,更安心的选择

订单#19032721115681472    2019-03-27 21:11:56
> 19032721115681472104-13352866326

广东省 广州市 番禺区 南村镇广州雅居乐花园上善若水19栋701
丰    13352866326
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032721115681472    2019-03-27 21:11:56
19032721115681472104-13352866326

广东省 广州市 番禺区 南村镇广州雅居乐花园上善若水19栋701
丰    13352866326
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 枸杞叶（绿乐源有机农场 ）300g
 *2 [   ] 菜心（湖尔美有机农场）300g
 *2 [   ] 空心菜（湖尔美有机农场）300g
  1 [   ] 北部湾野生白马头鱼450g
  1 [   ] 红芽芋（绿乐源有机农场）400g
 *2 [   ] 紫茄（特石农场 ）400g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
