                                   每一天,更安心的选择

订单#19032721164773651    2019-03-27 21:16:47
> 19032721164773651104-13560351134

广州萝岗区水西路保利香雪山9B801
66 女士    13560351134
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032721164773651    2019-03-27 21:16:47
19032721164773651104-13560351134

广州萝岗区水西路保利香雪山9B801
66 女士    13560351134
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 紫茄（特石农场 ）400g
  1 [   ] 青藏高原牦牛奶250ml*10
  1 [   ] 糯玉米（特石农场 ）500g
  1 [   ] 包菜（特石农场 ）500g
  1 [   ] 杏鲍菇（绿乐源有机农场 ）250g
  1 [   ] 胡萝卜（古农一号生态农场 ）400g
  1 [   ] 高山白萝卜（绿乐源有机农场 ）500g
  1 [   ] 兰州西果园9年生高山甜百合500g
  1 [   ] 藜麦红豆相思包（小舅的锅出品 ）50g*6个

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
