#19032621455537680    2019-03-26 21:45:55
19032621455537680104-18620993031
广州白云区新市汇桥新城北四2栋38号1707
冬 女士    18620993031
[G] [P] [K] [Q] [Z]               ___ of [1] [2] [ ]
>配送; 随汇侨小岸的单

----------------------------------------------------
#19032621455537680    2019-03-26 21:45:55
19032621455537680104-18620993031
广州白云区新市汇桥新城北四2栋38号1707
冬 女士    18620993031
[G] [P] [K] [Q] [Z]               ___ of [1] [2] [ ]
>配送; 随汇侨小岸的单

----------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 长乐劲滑宽面条250g
  1 [   ] 长乐荞麦面条250g
 *2 [   ] 长乐麦香细面条250g
  1 [   ] 水果甜玉米（特石有机农场 ）500g
  1 [   ] 菜心（湖尔美有机农场）300g

----------------------------------------------------
如有缺货，24小时内为您原路退款，请留意查收
售后不满意无障碍退换，小蜜微信18998382701
              foodtrust.cn
          每一天，更安心的选择
