                            FOODTRUST 丰巢优选
                           每一天，更安心的选择


#19032621201647075    2019-03-26 21:20:16
19032621201647075104-18926101620
广州番禺区石基镇前锋村龙涌上街14号之一首层
瑾 女士    18926101620
[G] [P] [K] [Q] [Z]                ___ of  1  2  __
>配送

-----------------------------------------------------------------
#19032621201647075    2019-03-26 21:20:16
19032621201647075104-18926101620
广州番禺区石基镇前锋村龙涌上街14号之一首层
瑾 女士    18926101620
[G] [P] [K] [Q] [Z]                ___ of  1  2  __
>配送

-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 邹思红的艾叶粑粑 6枚*100g
  1 [   ] 菠菜（特石农场 ）300g
  1 [   ] 生菜（湖尔美有机农场）300g
  1 [   ] 菜心（湖尔美有机农场）300g
  1 [   ] 韭菜（湖尔美有机农场）300g
  1 [   ] 南瓜吐司（纯素，不支持快递）420g
  1 [   ] 超软牛奶排包（非素）235g
  1 [   ] 王万军黄花菜250g
  1 [   ] 【冷冻】瘦肉（回原农牧 ）250g
  1 [   ] 翡翠冬菇饺（积福树素食）20只/450g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，联系小蜜18998382701，微信同号
              foodtrust.cn
             买有机，到丰巢
