                                   每一天,更安心的选择

订单#19032721032117342    2019-03-27 21:03:21
> 19032721032117342104-13711225390

广州番禺区祈福新村学院路祈福英校5号门
Joeyw 女士    13711225390
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032721032117342    2019-03-27 21:03:21
19032721032117342104-13711225390

广州番禺区祈福新村学院路祈福英校5号门
Joeyw 女士    13711225390
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
 *2 [   ] 荞头（又称薤头、藠头、野蒜，绿乐源有机农场 ）250g
  1 [   ] 香菜（绿乐源有机农场 ）150g
  1 [   ] 冲绳黑糖软欧包（纯素）245g
  1 [   ] 邹思红的艾叶粑粑 6枚*100g
  1 [   ] 土鸡蛋20枚装（古农二号生态农场 ）

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
