                                   每一天,更安心的选择

订单#19032722382651720    2019-03-27 22:38:26
> 19032722382651720104-13411172922

广州番禺区祈福名都4座506
jolin 女士    13411172922
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032722382651720    2019-03-27 22:38:26
19032722382651720104-13411172922

广州番禺区祈福名都4座506
jolin 女士    13411172922
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 尖椒（特石农场 ）400g
  1 [   ] 包菜（特石农场 ）500g
  1 [   ] 梨形番茄（湖尔美有机农场）400g
  1 [   ] 鱼腥草苗（绿乐源有机农场）250g
  1 [   ] 红芽芋（绿乐源有机农场）400g
  1 [   ] 紫贝菜（绿乐源有机农场 ）300g
  1 [   ] 野生魔芋豆腐（绿乐源有机农场 ）400g
  1 [   ] 西芹（绿乐源有机农场 ）300g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
