                                   每一天,更安心的选择

订单#19032709211876745    2019-03-27 09:21:18
*19032709211876745104-13602870157
*状态已取消 微信支付 通过网付未完成 自营
广东省 广州市 白云区 白云大道北万科云山F1栋802
彭海春    13602870157
>配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032709211876745    2019-03-27 09:21:18
19032709211876745104-13602870157

广东省 广州市 白云区 白云大道北万科云山F1栋802
彭海春    13602870157
>配送
[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____

>>>>>>>>>警告：非常规状态，需单独处理<<<<<<<<<
数量 核对 商品名及规格
  1 [   ] 邹思红的艾叶粑粑 6枚*100g
 *2 [   ] 红苋菜（特石有机农场）300g
 *2 [   ] 空心菜（湖尔美有机农场）300g
  1 [   ] 皇帝菜（特石有机农场）300g
 *2 [   ] 菜心（湖尔美有机农场）300g
  1 [   ] 莴笋（特石有机农场 ）500g
  1 [   ] 小白菜（湖尔美有机农场）300g
  1 [   ] 尖椒（特石农场 ）400g
  1 [   ] 斋外斋黄豆油豆腐380g
  1 [   ] 斋外斋霞洞豆饼450g
  1 [   ] 斋外斋黄豆【嫩】豆腐450

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
