                               每一天,更安心的选择

#19032622194211155    2019-03-26 22:19:42
19032622194211155104-13422273564

广州海珠区赤岗路翠庭一街19号707
小肥羊 女士    13422273564
>配送

[C] [G] [P] [K] [Q] [Z]                ___ of  1  2  __
-----------------------------------------------------------------
#19032622194211155    2019-03-26 22:19:42
19032622194211155104-13422273564

广州海珠区赤岗路翠庭一街19号707
小肥羊 女士    13422273564
>配送
[C] [G] [P] [K] [Q] [Z]                ___ of  1  2  __

数量 核对 商品名及规格
-----------------------------------------------------------------
  1 [   ] 包菜（特石农场 ）500g
 *2 [   ] 南瓜红枣馒头（小舅的锅出品 ）50g*6个
  1 [   ] 皇帝菜（特石有机农场）300g
  1 [   ] 菠菜（特石农场 ）300g
  1 [   ] 上海青（湖尔美有机农场）300g
  1 [   ] 菜心（湖尔美有机农场）300g
  1 [   ] 番薯叶（湖尔美有机农场）300g
 *2 [   ] 空心菜（湖尔美有机农场）300g
  1 [   ] 黄金亚麻籽花卷（小舅的锅出品 ）50g*6个
 *2 [   ] 藜麦红豆相思包（小舅的锅出品 ）50g*6个
 *2 [   ] 古法黑糖馒头（不含麦麸 ）4个
  1 [   ] 邹思红的艾叶粑粑 6枚*100g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
