                                   每一天,更安心的选择

订单#19032721152343942    2019-03-27 21:15:23
> 19032721152343942104-13428109889

广州黄埔区长洲岛深井村正吉坊前街1号荷花池边林间小院
小泽 先生    13428109889
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032721152343942    2019-03-27 21:15:23
19032721152343942104-13428109889

广州黄埔区长洲岛深井村正吉坊前街1号荷花池边林间小院
小泽 先生    13428109889
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
 *2 [   ] 莲藕（粉藕）450g
  1 [   ] 李叔铁棍山药2斤
  1 [   ] 兰州西果园6年生高山甜百合250g
  1 [   ] 糯玉米（特石农场 ）500g
 *2 [   ] 番薯叶（湖尔美有机农场）300g
  1 [   ] 枸杞叶（绿乐源有机农场 ）300g
  1 [   ] 桥沙富硒地瓜5斤

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
