                                   每一天,更安心的选择

订单#19032621082140888    2019-03-26 21:08:21
> 19032621082140888104-13500028009

广东省 云浮市 云城区 云浮市云城区金山大道碧桂园林云苑10座1101，梁幼花，15768099989
梁幼花    15768099989
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032621082140888    2019-03-26 21:08:21
19032621082140888104-13500028009

广东省 云浮市 云城区 云浮市云城区金山大道碧桂园林云苑10座1101，梁幼花，15768099989
梁幼花    15768099989
> 配送
[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____

-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 皇帝菜（特石有机农场）300g
  1 [   ] 包菜（特石农场 ）500g
  1 [   ] 北京快菜（湖尔美有机农场）300g
  1 [   ] 韭菜（湖尔美有机农场）300g
  1 [   ] 小白菜（湖尔美有机农场）300g
  1 [   ] 番薯叶（湖尔美有机农场）300g
  1 [   ] 红苋菜（特石有机农场）300g
  1 [   ] 空心菜（湖尔美有机农场）300g
  1 [   ] 生菜（湖尔美有机农场）300g
  1 [   ] 红色小番茄（湖尔美有机农场）400g
  1 [   ] 水果甜玉米（特石有机农场 ）500g
  1 [   ] 大青白菜（特石农场 ）500g
  1 [   ] 牛皮菜（特石农场 ）300g
  1 [   ] 菠菜（特石农场 ）300g
  1 [   ] 省内快递小于298元补拍邮费

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
