                                   每一天,更安心的选择

订单#19032621063373600    2019-03-26 21:06:33
*19032621063373600104-18902886318
*状态已取消 微信支付 通过网付未完成 自营
佛山南海区里水镇大朗村新街南二巷5号
秀芳古筝 女士    18902886318
>配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032621063373600    2019-03-26 21:06:33
19032621063373600104-18902886318

佛山南海区里水镇大朗村新街南二巷5号
秀芳古筝 女士    18902886318
>配送
[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____

>>>>>>>>>警告：非常规状态，需单独处理<<<<<<<<<
数量 核对 商品名及规格
  1 [   ] 菠菜（特石农场 ）300g
  1 [   ] 莴笋（特石有机农场 ）500g
 *2 [   ] 水果甜玉米（特石有机农场 ）500g
  1 [   ] 生菜（湖尔美有机农场）300g
  1 [   ] 番薯叶（湖尔美有机农场）300g
 *2 [   ] 圆椒（微辣，湖尔美有机农场）400g
  1 [   ] 包菜（特石农场 ）500g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
