                                   每一天,更安心的选择

订单#19032800040947046    2019-03-28 00:04:09
> 19032800040947046104-13925081826

广州天河区珠江新城华成路1号A2-4002
Jamie 女士    13925081826
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032800040947046    2019-03-28 00:04:09
19032800040947046104-13925081826

广州天河区珠江新城华成路1号A2-4002
Jamie 女士    13925081826
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 胡萝卜（古农一号生态农场 ）400g
  1 [   ] 客家牛肉丸250g
  1 [   ] 素然白芝麻香油227ml
  1 [   ] 香的藜啦三色藜麦500g
  1 [   ] 野生鸡枞油170g
 *2 [   ] 悦意有机五彩米500g
  1 [   ] 番薯叶（湖尔美有机农场）300g
  1 [   ] 土鸡蛋20枚装（古农二号生态农场 ）

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
