                                   每一天,更安心的选择

订单#19032723374108031    2019-03-27 23:37:41
> 19032723374108031104-13760755605

广东省 广州市 番禺区 小谷围街道大学城华南理工大学图书馆
李漫    13760755605
> 配送; 四点半前送达

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032723374108031    2019-03-27 23:37:41
19032723374108031104-13760755605

广东省 广州市 番禺区 小谷围街道大学城华南理工大学图书馆
李漫    13760755605
> 配送; 四点半前送达

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 鲜香菇（绿乐源有机农场 ）250g
  1 [   ] 梨形番茄（湖尔美有机农场）400g
  1 [   ] 小白菜（湖尔美有机农场）300g
  1 [   ] 【冷鲜】松生水库大头鱼2斤
  1 [   ] 酱牛肉（半干 ）150g
  1 [   ] 齐善素食五香豆干96g
  1 [   ] 黄小米馅儿包子（小舅的锅出品 ）50g*6个
  1 [   ] 甜甜圈70g*2
  1 [   ] 西洋菜（绿乐源有机农场 ）300g
  1 [   ] 皇帝菜（特石有机农场）300g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
