                                   每一天,更安心的选择

订单#19032721401598683    2019-03-27 21:40:15
> 19032721401598683104-155230713447

广东省 惠州市 惠城区 江北惠博大道388号奥林匹克花园一期高层奥龙湾5栋
米草    18927380999
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032721401598683    2019-03-27 21:40:15
19032721401598683104-155230713447

广东省 惠州市 惠城区 江北惠博大道388号奥林匹克花园一期高层奥龙湾5栋
米草    18927380999
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
**4 [   ] 大青白菜（特石农场 ）500g
  1 [   ] 野生魔芋豆腐（绿乐源有机农场 ）400g
  1 [   ] 胡萝卜（古农一号生态农场 ）400g
 *2 [   ] 生菜（湖尔美有机农场）300g
  1 [   ] 莲藕（粉藕）450g
 *2 [   ] 高山白萝卜（绿乐源有机农场 ）500g
  1 [   ] 番薯叶（湖尔美有机农场）300g
 *2 [   ] 小白菜（湖尔美有机农场）300g
  1 [   ] 斋外斋霞洞豆饼450g
 *2 [   ] 天地人禾原浆糯米甜酒355ml
 *2 [   ] 紫茄（特石农场 ）400g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
