                                   每一天,更安心的选择

订单#19032723204217355    2019-03-27 23:20:42
> 19032723204217355104-155344559507

广东省 广州市 番禺区 钟村街道祈福新村倚湖湾16栋1802房
张姐    13560335119
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032723204217355    2019-03-27 23:20:42
19032723204217355104-155344559507

广东省 广州市 番禺区 钟村街道祈福新村倚湖湾16栋1802房
张姐    13560335119
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 桥沙富硒地瓜5斤
  1 [   ] 【冷冻】前腿肉（回原农牧 ）250g
 *2 [   ] 【冷冻】清远走地鸡（松生生态农场 ）2斤
  1 [   ] 藜麦红豆相思包（小舅的锅出品 ）50g*6个
  1 [   ] 邹思红的艾叶粑粑 6枚*100g
  1 [   ] 长乐面包粉3斤
  1 [   ] 长乐劲滑圆面条250g
  1 [   ] 禾然酱油500ml
  1 [   ] 澳洲湖盐250g
  1 [   ] 丰巢定制超级腊八粥350g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
