                                   每一天,更安心的选择

订单#19032711180876728    2019-03-27 11:18:08
*19032711180876728104-13886044725

广东省 广州市 番禺区 钟村街道祈福晓峰园3座709
张芳    13886044725
>配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032711180876728    2019-03-27 11:18:08
19032711180876728104-13886044725

广东省 广州市 番禺区 钟村街道祈福晓峰园3座709
张芳    13886044725
>配送
[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____

-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 齐善素食五香豆干96g
  1 [   ] 齐善素食麻辣豆干96g
  1 [   ] 生态小镇有机压榨大豆油2L
  1 [   ] 古法老面馒头（不含麦麸 ）4个
  1 [   ] 松茸时蔬饺（积福树素食）20只/450g
  1 [   ] 南瓜吐司（纯素，不支持快递）420g
  1 [   ] 菠菜（特石农场 ）300g
  1 [   ] 莲藕（粉藕）450g
  1 [   ] 红苋菜（特石有机农场）300g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
