                                   每一天,更安心的选择

订单#19032723140247025    2019-03-27 23:14:02
> 19032723140247025104-18933949096

广州番禺区市桥西城花园里面西环大厦五幢（入口在西城花园九街五座斜对面）602
鲜雨佳律师 女士    18933949096
> 配送; 请发新鲜菜品

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032723140247025    2019-03-27 23:14:02
19032723140247025104-18933949096

广州番禺区市桥西城花园里面西环大厦五幢（入口在西城花园九街五座斜对面）602
鲜雨佳律师 女士    18933949096
> 配送; 请发新鲜菜品

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 【冷冻】猪大肠（回原农牧 ）500g
  1 [   ] 香菜（绿乐源有机农场 ）150g
  1 [   ] 荞头（又称薤头、藠头、野蒜，绿乐源有机农场 ）250g
  1 [   ] 枸杞叶（绿乐源有机农场 ）300g
  1 [   ] 莲藕（粉藕）450g
  1 [   ] 土豆（野菜夫人 ）400g
  1 [   ] 珍珠菇（绿乐源有机农场 ）250g
  1 [   ] 北京快菜（湖尔美有机农场）300g
  1 [   ] 紫贝菜（特石有机农场）300g
  1 [   ] 皇帝菜（特石有机农场）300g
  1 [   ] 红尖椒（微辣，微甜，特石有机农场）400g
  1 [   ] 【冷冻】后腿肉（回原农牧 ）250g
  1 [   ] 鲜香菇（绿乐源有机农场 ）250g
  1 [   ] 紫茄（特石农场 ）400g
  1 [   ] 翡翠冬菇饺（积福树素食）20只/450g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
