                                   每一天,更安心的选择

订单#19032812592529832    2019-03-28 12:59:25
> 19032812592529832104-18612649843
> 状态已取消 余额支付 通过网付 已经完成 自营
珠海香洲区华发新城6期266栎902室
熊猫 女士    18612649843
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032812592529832    2019-03-28 12:59:25
19032812592529832104-18612649843

珠海香洲区华发新城6期266栎902室
熊猫 女士    18612649843
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
>>>>>>>>>警告：非常规状态，需单独处理<<<<<<<<<
数量 核对 商品名及规格
  1 [   ] 王秀亮的速冻半熟板栗仁300g
  1 [   ] 乐昌特产大个香芋（绿乐源有机农场 ）1500g
  1 [   ] 新鲜土茯苓（古农一号生态农场 ）150g
  1 [   ] 莲藕（粉藕）450g
  1 [   ] 春笋（绿乐源有机农场 ）2斤
  1 [   ] 马蹄（绿乐源有机农场 ）500g
  1 [   ] 鱼腥草根（绿乐源有机农场 ）200g
  1 [   ] 车云山赤小豆500g
 *2 [   ] 邹思红的艾叶粑粑 6枚*100g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
