                                   每一天,更安心的选择

订单#19032722331395559    2019-03-27 22:33:13
> 19032722331395559104-15818888669

广州天河区华景新城陶然庭苑D栋25F
敏-yue 女士    15818888669
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
#19032722331395559    2019-03-27 22:33:13
19032722331395559104-15818888669

广州天河区华景新城陶然庭苑D栋25F
敏-yue 女士    15818888669
> 配送

[C] [G] [Z] [Q] [P] [K]                _____ of  1  2  ____
-----------------------------------------------------------------
数量 核对 商品名及规格
  1 [   ] 大别山鲜鸭蛋（古农二号农场 ）30枚
 *2 [   ] 紫茄（特石农场 ）400g
  1 [   ] 鲜香菇（绿乐源有机农场 ）250g
  1 [   ] 杏鲍菇（绿乐源有机农场 ）250g
  1 [   ] 红皮土豆（野菜夫人 ）5斤/份
  1 [   ] 珍珠菇（绿乐源有机农场 ）250g
  1 [   ] 皇帝菜（绿乐源有机农场 ）300g

-----------------------------------------------------------------
若因欠收或品控问题缺货，24小时内原路退款，请留意查收
售后不满意无障碍退换，请联系小蜜18998382701微信同号
                 foodtrust.cn 买有机，到丰巢
