2019-3-28 GZ 

1) NanCy 女士	18028675732
	广州番禺区雅居乐雅湖居花巷2栋201
2) 李学军 先生	15202068685
	广州番禺区南村镇广州雅居乐花园一尺山居4栋1007房
3) 丰	13352866326	
	广东省 广州市 番禺区 南村镇广州雅居乐花园上善若水19栋701
4) 周生 先生	13610057817	
	广州海珠区东晓南路南华花园兴南二街6号301室
5) 李福琴	18688383057	
	广东省 广州市 海珠区 赤岗街道石榴岗锦鸿花园13栋2501
6) sydneyouyang 女士	18122389998	
	广州海珠区中山大学蒲园区639号606
7( 霍蕾	13500028009	
	广东省 广州市 海珠区 广东省广州市海珠区宝岗大道翠城花园17栋603房
8) 萍 女士	13609780089	
	广州海珠区新港西路235号愉景雅苑绿意居C座1203
9) 敏-yue 女士	15818888669	
	广州天河区华景新城陶然庭苑D栋25F
10) Jamie 女士	13925081826	
	广州天河区珠江新城华成路1号A2-4002
11) titan 女士	13922207708	
	广州越秀区淘金路54号世贸花园14F
12) lokid 先生	13560135838	
	广州番禺区丽江花园康城居怡康阁一座702							